<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Association - About Us</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <img src="https://img.icons8.com/fluency/96/000000/graduation-cap.png" alt="Alumni Association Logo" class="logo-img">
      <div class="logo-text">
        <h1>Alumni Association</h1>
        <p>Connecting Excellence</p>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="Alumni_home.html" class="nav-link"><i class="fas fa-home"></i> <span>Home</span></a></li>
        <li><a href="event.html" class="nav-link"><i class="fas fa-calendar-alt"></i> <span>Events</span></a></li>
        <li><a href="Contact.html" class="nav-link"><i class="fas fa-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <section class="hero-section">
      <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Alumni Gathering" class="hero-image">
      <div class="hero-content">
        <h2>Welcome to Our Alumni Community</h2>
        <p>Connecting generations, building futures</p>
      </div>
    </section>

    <section class="about-us">
      <div class="about-content">
        <div class="about-text">
          <h2><i class="fas fa-info-circle"></i> About Us</h2>
          <p>Welcome to the Alumni Association! Our mission is to connect and engage alumni from all walks of life, to build lasting relationships and support the next generation of leaders.</p>
          <p>We provide opportunities for alumni to stay connected, attend events, and contribute to the ongoing success of our alma mater.</p>
        </div>
        <div class="about-image">
          <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Alumni Network">
        </div>
      </div>

      <div class="mission-vision">
        <div class="mission">
          <i class="fas fa-bullseye"></i>
          <h3>Our Mission</h3>
          <p>The Alumni Association is dedicated to maintaining strong ties between alumni and the institution, fostering a sense of community, and providing professional development opportunities for alumni.</p>
        </div>
        <div class="vision">
          <i class="fas fa-eye"></i>
          <h3>Our Vision</h3>
          <p>We envision an alumni network that is united, supportive, and actively involved in creating a positive impact on society and the community.</p>
        </div>
      </div>

      <div class="values-section">
        <h3><i class="fas fa-star"></i> Our Core Values</h3>
        <div class="values-grid">
          <div class="value-item">
            <i class="fas fa-handshake"></i>
            <h4>Community</h4>
            <p>Building strong relationships and fostering a sense of belonging</p>
          </div>
          <div class="value-item">
            <i class="fas fa-lightbulb"></i>
            <h4>Innovation</h4>
            <p>Encouraging creative thinking and new ideas</p>
          </div>
          <div class="value-item">
            <i class="fas fa-heart"></i>
            <h4>Support</h4>
            <p>Providing assistance and guidance to fellow alumni</p>
          </div>
          <div class="value-item">
            <i class="fas fa-graduation-cap"></i>
            <h4>Excellence</h4>
            <p>Striving for the highest standards in all our endeavors</p>
          </div>
        </div>
      </div>

      <div class="achievements">
        <h3><i class="fas fa-trophy"></i> Our Achievements</h3>
        <div class="achievement-stats">
          <div class="stat">
            <i class="fas fa-users"></i>
            <h4>10,000+</h4>
            <p>Active Members</p>
          </div>
          <div class="stat">
            <i class="fas fa-calendar-check"></i>
            <h4>100+</h4>
            <p>Events Annually</p>
          </div>
          <div class="stat">
            <i class="fas fa-hand-holding-usd"></i>
            <h4>₹50L+</h4>
            <p>Scholarships Awarded</p>
          </div>
        </div>
      </div>

      <button id="more-info-btn">Read More <i class="fas fa-chevron-down"></i></button>
      <div id="extra-info" class="extra-info">
        <p>We organize regular alumni meetups, webinars, and networking events, along with offering various scholarship programs for students. Our community is always growing and evolving, creating new opportunities for everyone.</p>
        <div class="gallery">
          <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Alumni Event">
          <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Networking Session">
          <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Scholarship Ceremony">
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3><i class="fas fa-link"></i> Quick Links</h3>
        <ul>
          <li><a href="Alumni_home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="event.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
          <li><a href="galery.html"><i class="fas fa-images"></i> Gallery</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3><i class="fas fa-share-alt"></i> Connect With Us</h3>
        <div class="social-links">
          <a href="https://www.facebook.com/sagargroupofinstitutionssistec" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="https://x.com/sagarcollege" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCytOCmxQb7IFU2BVFdI7T7w" class="social-icon"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/school/sagar-group-of-institutions-sistec/" class="social-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/sagarcollegebhopal?igsh=MXJ3dHI3Mml1NWFsaA==" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <h3><i class="fas fa-envelope"></i> Contact Us</h3>
        <p><i class="fas fa-envelope"></i> Email: alumni@sistecgn.ac.in</p>
        <p><i class="fas fa-phone"></i> Phone: +91 12345 67890</p>
        <p><i class="fas fa-map-marker-alt"></i> Address: Sagar Institute of Science & Technology, Gandhi Nagar, Bhopal</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p><i class="fas fa-copyright"></i> 2025 Alumni Association. All rights reserved Om Soni, Sankit Kumar, Aadarsh Singh, Tanisha Dale, Atish Kumar, Aniket Kumar.</p>
    </div>
  </footer>

  <script src="about.js"></script>
</body>
</html>