/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInDown 1s ease-in-out;
}

header .logo h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  animation: fadeIn 1.5s ease-in-out;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #18bc9c;
}

/* Main Content Styles */
main {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.add-alumni-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  animation: slideInUp 1s ease-in-out;
}

.add-alumni-form h2 {
  margin-top: 0;
  font-size: 2rem;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

.form-group {
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #18bc9c;
  box-shadow: 0 0 8px rgba(24, 188, 156, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-group input[type="file"] {
  padding: 8px;
}

.btn-submit {
  background-color: #18bc9c;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  animation: fadeIn 2s ease-in-out;
}

.btn-submit:hover {
  background-color: #15a589;
  transform: translateY(-2px);
}

.btn-submit:active {
  transform: translateY(0);
}

/* Footer Styles */
footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}