/* General Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --gradient-start: #3498db;
  --gradient-end: #2c3e50;
  --nav-height: 70px;
  --container-width: 900px;
  --form-padding: 2.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #e8f0fe;
  color: #0a192f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header Styles */
header {
  background: #e8f0fe;
  padding: 0 2rem;
  height: var(--nav-height);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 5px 0;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.02);
}

.logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

header h1 {
  font-size: 1.8rem;
  margin: 0;
  color: #0a192f;
  font-weight: 600;
  letter-spacing: 0.5px;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2.5rem;
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #0a192f;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

nav ul li a i {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

nav ul li a:hover i {
  transform: scale(1.1);
}

nav ul li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #3498db;
  transition: width 0.3s ease;
  border-radius: 2px;
}

nav ul li a:hover::before {
  width: 100%;
}

nav ul li a:hover {
  color: #3498db;
}

/* Logout Button Styles */
#logoutBtn {
  background: #e74c3c;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-left: 1rem;
  display: none;
}

#loginSection:not([style*="display: none"]) ~ header #logoutBtn {
  display: none;
}

#addEventSection:not([style*="display: none"]) ~ header #logoutBtn {
  display: block;
}

#logoutBtn:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

#logoutBtn a {
  color: white !important;
}

#logoutBtn a::before {
  display: none;
}

/* Container Styles */
.container {
  max-width: var(--container-width);
  margin: calc(var(--nav-height) + 40px) auto 40px;
  padding: var(--form-padding);
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.container h2 {
  color: #0a192f;
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  position: relative;
  padding-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: #3498db;
  border-radius: 4px;
}

/* Form Styles */
#add_event {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.ele {
  margin-bottom: 1.5rem;
  position: relative;
}

.ele.full-width {
  grid-column: 1 / -1;
}

.ele label {
  display: block;
  margin-bottom: 0.8rem;
  color: #0a192f;
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.ele input[type="text"],
.ele input[type="date"],
.ele input[type="time"],
.ele input[type="password"],
.ele textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
  color: #0a192f;
  letter-spacing: 0.5px;
}

.ele input[type="text"]:focus,
.ele input[type="date"]:focus,
.ele input[type="time"]:focus,
.ele input[type="password"]:focus,
.ele textarea:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  background: white;
  transform: translateY(-2px);
}

.ele textarea {
  resize: vertical;
  min-height: 150px;
}

/* Button Styles */
.button-group {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  grid-column: 1 / -1;
  justify-content: center;
}

button {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
  min-width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

button[type="submit"] {
  background: #3498db;
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

button[type="submit"]:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

button[type="reset"] {
  background: #e2e8f0;
  color: #0a192f;
}

button[type="reset"]:hover {
  background: #cbd5e1;
  transform: translateY(-2px);
}

/* Error Message Styles */
.error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: none;
  padding: 0.5rem;
  background: rgba(231, 76, 60, 0.1);
  border-radius: 5px;
  border-left: 3px solid #e74c3c;
}

/* Footer Styles */
footer {
  background: #2c3e50;
  color: white;
  padding: 3rem 0 0;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section {
  padding: 1rem;
}

.footer-section h3 {
  color: #3498db;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section p {
  color: #ecf0f1;
  line-height: 1.6;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: #ecf0f1;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section ul li a:hover {
  color: #3498db;
  transform: translateX(5px);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.social-icon {
  color: #ecf0f1;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none !important;
}

.social-icon:hover {
  color: #3498db;
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  text-decoration: none !important;
}

.footer-bottom {
  background: #1a252f;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 2rem;
}

.footer-bottom p {
  color: #ecf0f1;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* Adjust main content to account for footer */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  #add_event {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .container {
    margin: calc(var(--nav-height) + 30px) 1.5rem 2rem;
    padding: 2rem;
  }

  nav ul {
    gap: 1.5rem;
  }

  .button-group {
    flex-direction: column;
    gap: 1rem;
  }

  button {
    width: 100%;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-section h3 {
    justify-content: center;
  }

  .footer-section ul li a {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }

  .footer-section p {
    justify-content: center;
  }

  .footer-bottom p {
    flex-direction: column;
    gap: 0.3rem;
  }

  nav ul li a {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 0 1rem;
    height: auto;
    flex-direction: column;
    padding: 1rem;
  }

  .logo {
    margin-bottom: 1rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .container {
    margin: calc(var(--nav-height) + 20px) 1rem 2rem;
    padding: 1.5rem;
  }

  .container h2 {
    font-size: 1.8rem;
  }

  .ele input[type="text"],
  .ele input[type="date"],
  .ele input[type="time"],
  .ele input[type="password"],
  .ele textarea {
    padding: 0.8rem 1rem;
  }

  button {
    width: 100%;
  }

  nav ul li a {
    padding: 0.3rem 0;
  }
}

/* Login Section Styles */
#loginSection {
  margin-top: var(--nav-height);
  padding: 2rem;
  min-height: calc(100vh - var(--nav-height));
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e8f0fe;
}

.login-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 600px;
}

.login-image {
  flex: 1;
  position: relative;
  background: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 2rem;
  text-align: center;
}

.image-overlay h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.image-overlay p {
  font-size: 1.2rem;
  opacity: 0.9;
}

#loginSection .container {
  flex: 1;
  margin: 0;
  padding: 3rem;
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#loginSection h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  position: relative;
  padding-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

#loginSection .ele {
  margin-bottom: 2rem;
}

#loginSection .ele label {
  color: #2c3e50;
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

#loginSection .ele input {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  background: #f8fafc;
  color: #2c3e50;
  transition: all 0.3s ease;
}

#loginSection .ele input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  background: white;
  transform: translateY(-2px);
}

#loginSection .ele input::placeholder {
  color: #94a3b8;
  opacity: 0.8;
}

#loginSection button[type="submit"] {
  background: #3498db;
  color: white;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

#loginSection button[type="submit"]:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

#loginSection .error-message {
  background: rgba(231, 76, 60, 0.1);
  border-left: 3px solid #e74c3c;
  color: #e74c3c;
  padding: 0.8rem;
  border-radius: 5px;
  margin-top: 1rem;
  display: none;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    min-height: auto;
  }
  
  .login-image {
    height: 200px;
  }
  
  #loginSection .container {
    width: 100%;
    padding: 2rem;
  }
}