<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="admin.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="Alumni_home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="donation.html">Donation</a></li>
      </ul>
    </nav>
  </header>

  <!-- Login Container -->
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required placeholder="Enter admin username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter admin password">
      </div>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    // Check if already logged in
    if (localStorage.getItem('adminLoggedIn') === 'true') {
      window.location.href = 'admin_dashboard.html';
    }

    // Admin credentials
    const adminCredentials = {
      username: 'admin',
      password: 'admin123'
    };

    // Handle login form submission
    document.getElementById('login-form').addEventListener('submit', function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;

      // Validate admin credentials
      if (username === adminCredentials.username && password === adminCredentials.password) {
        localStorage.setItem('adminLoggedIn', 'true');
        window.location.href = 'admin_dashboard.html';
      } else {
        alert('Invalid admin credentials. Please try again.');
        document.getElementById('password').value = ''; // Clear password field
      }
    });
  </script>
</body>
</html>