/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Header Styles */
header {
  width: 100%;
  background: #0077b6; /* Akro color (a shade of blue) */
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #00bcd4;
}

nav ul li button {
  background: #00bcd4;
  border: none;
  padding: 8px 15px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav ul li button:hover {
  background: #0097a7;
}

/* Container Styles */
.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 500px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  margin-top: 80px; /* To account for the fixed header */
}

/* Success Message Styles */
#uploadSuccessMessage {
  text-align: center;
  color: #4caf50; /* Green color for success */
  margin-top: 20px;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#uploadSuccessMessage.visible {
  opacity: 1;
}

.hidden {
  display: none;
}
h1 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  color: #fff;
}

/* Form Group Styles */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #fff;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  background: rgba(255, 255, 255, 0.3);
  outline: none;
}

.form-group textarea {
  resize: vertical;
}

/* Button Styles */
button[type="submit"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: #00bcd4;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
  background: #0097a7;
  transform: translateY(-2px);
}

/* Success Message Styles */
#uploadSuccessMessage {
  text-align: center;
  color: #4caf50;
  margin-top: 20px;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#uploadSuccessMessage.visible {
  opacity: 1;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    max-width: 90%;
  }

  h1 {
    font-size: 24px;
  }

  nav ul li {
    margin: 0 10px;
  }

  nav ul li button {
    padding: 6px 12px;
  }
}