<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup</title>
  <link rel="stylesheet" href="admin_logins.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Alumni_home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="jobportal.html">Upload Jobs</a></li>
        <li><a href="apply_job.html">Apply for Jobs</a></li>
        <li><button onclick="logoutAdmin()">Logout</button></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <!-- Login Form -->
    <form id="login-form">
      <h2>Login</h2>
      <div class="form-group">
        <label for="login-username">Username:</label>
        <input type="text" id="login-username" required>
      </div>
      <div class="form-group">
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required>
      </div>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="#" id="show-signup">Sign up</a></p>
    </form>

    <!-- Signup Form -->
    <form id="signup-form" style="display: none;">
      <h2>Signup</h2>
      <div class="form-group">
        <label for="signup-name">Name:</label>
        <input type="text" id="signup-name" required>
      </div>
      <div class="form-group">
        <label for="signup-username">Username:</label>
        <input type="text" id="signup-username" required>
      </div>
      <div class="form-group">
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" required>
      </div>
      <button type="submit">Signup</button>
      <p>Already have an account? <a href="#" id="show-login">Login</a></p>
    </form>
  </div>

  <script>
    // Toggle between login and signup forms
    document.getElementById('show-signup').addEventListener('click', function (e) {
      e.preventDefault();
      document.getElementById('login-form').style.display = 'none';
      document.getElementById('signup-form').style.display = 'block';
    });

    document.getElementById('show-login').addEventListener('click', function (e) {
      e.preventDefault();
      document.getElementById('signup-form').style.display = 'none';
      document.getElementById('login-form').style.display = 'block';
    });

    // Handle signup
    document.getElementById('signup-form').addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('signup-name').value;
      const username = document.getElementById('signup-username').value;
      const password = document.getElementById('signup-password').value;

      // Save user data to localStorage
      const user = { name, username, password };
      localStorage.setItem(username, JSON.stringify(user));

      alert('Signup successful! Please login.');
      document.getElementById('signup-form').style.display = 'none';
      document.getElementById('login-form').style.display = 'block';
    });

    // Handle login
    document.getElementById('login-form').addEventListener('submit', function (e) {
      e.preventDefault();

      const username = document.getElementById('login-username').value;
      const password = document.getElementById('login-password').value;

      // Retrieve user data from localStorage
      const user = JSON.parse(localStorage.getItem(username));

      if (user && user.password === password) {
        localStorage.setItem('loggedInUser', username); // Set logged-in user
        window.location.href = 'jobportal.html'; // Redirect to job portal
      } else {
        alert('Invalid username or password. Please try again.');
      }
    });
  </script>
</body>
</html>