/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
header {
  background-color: #003366; /* IIT Bombay Blue */
  padding: 20px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo h1 {
  color: #fff;
  font-size: 28px;
  margin: 0;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffcc00; /* IIT Bombay Gold */
}

/* Hero Section */
.spotlight-hero {
  background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.8)), url('Spotlight.jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  animation: fadeInUp 2s ease-in-out;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  animation: fadeInUp 2.5s ease-in-out;
}

.hero-content .btn {
  background-color: #ffcc00;
  color: #003366;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #e6b800;
}

/* Spotlight Grid Section */
.spotlight-grid {
  padding: 40px 20px;
  background-color: #fff;
}

.spotlight-grid h2 {
  text-align: center;
  font-size: 36px;
  color: #003366;
  margin-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.grid-item .overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 51, 102, 0.9);
  color: #fff;
  transition: bottom 0.3s ease;
}

.grid-item:hover .overlay {
  bottom: 0;
}

.grid-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 16px;
  margin-bottom: 10px;
}

.grid-item .btn-connect {
  background-color: #ffcc00;
  color: #003366;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.grid-item .btn-connect:hover {
  background-color: #e6b800;
}

/* Footer Section */
footer {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}