<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Login - Sistec GN</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #f5f5f5;
        }

        .navbar {
            background: #e3f2fd;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #1976d2;
            font-size: 1.8rem;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        .logo i {
            margin-right: 10px;
            color: #1976d2;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            margin-left: auto;
        }

        .nav-links a {
            color: #1976d2;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 20px;
            background: #ffffff;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .nav-links a i {
            font-size: 1rem;
        }

        .nav-links a:hover {
            background: #1976d2;
            color: #ffffff;
            transform: translateY(-2px);
        }

        .login-container {
            flex: 1;
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .login-image {
            flex: 1;
            background: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
            min-height: 500px;
        }

        .login-form {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #1a237e;
            font-size: 2.2rem;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #666;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #1a237e;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            border-color: #d4af37;
            outline: none;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #d4af37, #b38f2a);
            color: #1a237e;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: linear-gradient(135deg, #b38f2a, #d4af37);
            transform: translateY(-2px);
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .form-footer a {
            color: #d4af37;
            text-decoration: none;
            font-weight: 500;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }
            .login-image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Sistec GN Alumni Logo">
            <h1>Alumni Association</h1>
        </div>
            <div class="nav-links">
                <a href="home.html"><i class="fas fa-home"></i> Home</a>
                <a href="home.html"><i class="fas fa-info-circle"></i> About</a>
                <a href="home.html"><i class="fas fa-envelope"></i> Contact</a>
            </div>
        </div>
    </nav>

    <div class="login-container">
        <div class="login-image"></div>
        <div class="login-form">
            <div class="login-header">
                <h1>Alumni Login</h1>
                <p>Welcome back! Please login to your account</p>
            </div>

            <form id="alumniLoginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                    <div class="error-message" id="emailError"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <div class="error-message" id="passwordError"></div>
                </div>

                <button type="submit" class="login-btn">Login</button>
            </form>

            <div class="form-footer">
                <p>Don't have an account? <a href="alumni_signup.html">Sign Up</a></p>
                <p><a href="forgot_password.html">Forgot Password?</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('alumniLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Reset error messages
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });

            // Get form values
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Simple validation
            let isValid = true;

            if (!email) {
                document.getElementById('emailError').textContent = 'Email is required';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }

            if (!password) {
                document.getElementById('passwordError').textContent = 'Password is required';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }

            if (isValid) {
                // Get user data from localStorage
                const userData = JSON.parse(localStorage.getItem(email));
                
                if (!userData) {
                    alert('No account found with this email. Please sign up first.');
                    return;
                }

                // Check if account is approved
                if (!userData.approved) {
                    alert('Your account is still pending admin approval. Please wait for approval before logging in.');
                    return;
                }

                // Check password
                if (userData.password === password) {
                    // Store current user session
                    localStorage.setItem('currentUser', JSON.stringify({
                        name: userData.name,
                        email: userData.email,
                        academicYear: userData.academicYear,
                        branch: userData.branch
                    }));
                    
                    // Redirect to alumni dashboard
                    window.location.href = 'Alumnidas.html';
                } else {
                    alert('Invalid password!');
                }
            }
        });
    </script>
</body>
</html> 