<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Spotlight - Alumni Association</title>
  <link rel="stylesheet" href="alumni-spotlight.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <h1>Alumni Association</h1>
    </div>
    <nav>
      <ul>
        <li><a href="Alumni_home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="connect.html">Connect</a></li>
		 <li><a href="add-alumni.html">Add-Alumni</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <!-- Hero Section with Animated Text -->
    <section class="spotlight-hero">
      <div class="hero-content">
        <h1 class="animated-text">Alumni Spotlight</h1>
        <p class="animated-subtext">Celebrating the achievements of our alumni who are making a difference in the world.</p>
        <a href="listadd.html" class="btn">Explore More</a>
      </div>
    </section>

    <!-- Spotlight Grid Section -->
    <section id="spotlight" class="spotlight-grid">
      <h2>Notable Alumni</h2>
      <div class="grid-container">
        <!-- Alumni 1 -->
        <div class="grid-item">
          <img src="alumni1.jpg" alt="Alumni 1">
          <div class="overlay">
            <h3>John Doe</h3>
            <p><strong>CEO, TechCorp</strong></p>
            <p>John Doe, a 2005 graduate, is the CEO of TechCorp, a leading technology company.</p>
            <a href="connect.html" class="btn-connect">Connect</a>
          </div>
        </div>

        <!-- Alumni 2 -->
        <div class="grid-item">
          <img src="alumni2.jpg" alt="Alumni 2">
          <div class="overlay">
            <h3>Jane Smith</h3>
            <p><strong>Senior Researcher, BioHealth</strong></p>
            <p>Jane Smith, a 2010 graduate, is a senior researcher at BioHealth, specializing in cancer treatment.</p>
            <a href="connect.html" class="btn-connect">Connect</a>
          </div>
        </div>

        <!-- Alumni 3 -->
        <div class="grid-item">
          <img src="alumni3.jpg" alt="Alumni 3">
          <div class="overlay">
            <h3>Samuel Lee</h3>
            <p><strong>Founder, GreenSolutions</strong></p>
            <p>Samuel Lee, a 2008 graduate, founded GreenSolutions, a company focused on eco-friendly technology.</p>
            <a href="connect.html" class="btn-connect">Connect</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Alumni Association. All rights reserved.</p>
  </footer>

  <script src="alumni-spotlight.js"></script>
</body>
</html>