<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applications - Sistec GN Alumni</title>
    <link rel="stylesheet" href="alumni-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        .applications-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .applications-header {
            text-align: center;
            margin-bottom: 40px;
            background: linear-gradient(135deg, #1a237e, #3949ab);
            padding: 30px;
            border-radius: 15px;
            color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .applications-header h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .applications-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        .application-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-card h3 {
            color: #1a237e;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: 600;
            color: #3949ab;
        }

        .filters-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            color: #1a237e;
            font-weight: 500;
        }

        .filter-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background: #f8f9fa;
        }

        .search-box {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .job-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .job-card:hover {
            transform: translateY(-5px);
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .job-header h3 {
            color: #1a237e;
            font-size: 1.5rem;
            margin: 0;
        }

        .company {
            color: #666;
            font-size: 1.1rem;
        }

        .applications-count {
            background: #e3f2fd;
            color: #1976d2;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .application-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 20px;
            align-items: center;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .application-card:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .applicant-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .applicant-info h4 {
            color: #1a237e;
            margin: 0;
            font-size: 1.2rem;
        }

        .applicant-info p {
            color: #666;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .application-details {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .application-details p {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .application-details strong {
            color: #1a237e;
            min-width: 100px;
        }

        .application-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-width: 150px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
        }

        .btn-success {
            background: #2e7d32;
            color: white;
        }

        .btn-success:hover {
            background: #388e3c;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #c62828;
            color: white;
        }

        .btn-danger:hover {
            background: #d32f2f;
            transform: translateY(-2px);
        }

        .status {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status i {
            font-size: 1rem;
        }

        .status-pending {
            background: #fff3e0;
            color: #e65100;
        }

        .status-reviewed {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-shortlisted {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-rejected {
            background: #ffebee;
            color: #c62828;
        }

        .confirmation-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            max-width: 400px;
            width: 90%;
            display: none;
        }

        .confirmation-dialog.active {
            display: block;
        }

        .confirmation-dialog h3 {
            color: #1a237e;
            margin: 0 0 15px 0;
        }

        .confirmation-dialog p {
            color: #666;
            margin-bottom: 20px;
        }

        .confirmation-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .overlay.active {
            display: block;
        }

        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .no-applications {
            text-align: center;
            padding: 40px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 20px 0;
        }

        .no-applications i {
            font-size: 48px;
            color: #1a237e;
            margin-bottom: 20px;
        }

        .no-applications p {
            color: #666;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .application-card {
                grid-template-columns: 1fr;
            }

            .application-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="Sistec GN Alumni Logo" loading="lazy" width="40" height="40">
                <h1>Alumni Association</h1>
            </div>
            <div class="nav-links">
                <a href="Alumni_home.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a href="Alumnidas.html" class="nav-link">
                    <i class="fas fa-user-graduate"></i>
                    Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="applications-container">
        <div class="applications-header">
            <h1>Job Applications</h1>
            <p>Manage and review applications for your posted positions</p>
        </div>

        <div class="application-stats">
            <div class="stat-card">
                <h3>Total Applications</h3>
                <div class="number" id="totalApplications">0</div>
            </div>
            <div class="stat-card">
                <h3>Pending Review</h3>
                <div class="number" id="pendingApplications">0</div>
            </div>
            <div class="stat-card">
                <h3>Shortlisted</h3>
                <div class="number" id="shortlistedApplications">0</div>
            </div>
            <div class="stat-card">
                <h3>Rejected</h3>
                <div class="number" id="rejectedApplications">0</div>
            </div>
        </div>

        <div class="filters-section">
            <input type="text" class="search-box" id="searchApplications" placeholder="Search applications by name, email, or position...">
            <div class="filter-group">
                <label for="statusFilter">Filter by Status</label>
                <select id="statusFilter" onchange="filterApplications()">
                    <option value="all">All Applications</option>
                    <option value="pending">Pending</option>
                    <option value="reviewed">Reviewed</option>
                    <option value="shortlisted">Shortlisted</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="sortBy">Sort By</label>
                <select id="sortBy" onchange="sortApplications()">
                    <option value="date-desc">Newest First</option>
                    <option value="date-asc">Oldest First</option>
                    <option value="name-asc">Name (A-Z)</option>
                    <option value="name-desc">Name (Z-A)</option>
                </select>
            </div>
        </div>

        <div id="applicationsList" class="applications-list">
            <!-- Applications will be loaded here dynamically -->
        </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="confirmation-dialog" id="confirmationDialog">
        <h3>Confirm Action</h3>
        <p id="confirmationMessage"></p>
        <div class="confirmation-actions">
            <button class="btn btn-danger" onclick="hideConfirmation()">Cancel</button>
            <button class="btn btn-success" id="confirmButton">Confirm</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert('Please login first');
                window.location.href = 'alumni_login.html';
                return;
            }

            // Get all jobs
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            
            // Filter jobs posted by current alumni
            const alumniJobs = jobs.filter(job => job.alumniId === currentUser.id);
            
            const applicationsList = document.getElementById('applicationsList');
            
            if (alumniJobs.length === 0) {
                applicationsList.innerHTML = `
                    <div class="no-applications">
                        <i class="fas fa-briefcase"></i>
                        <p>You haven't posted any jobs yet.</p>
                        <a href="upload-job.html" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Post a Job
                        </a>
                    </div>
                `;
                return;
            }

            // Display jobs and their applications
            alumniJobs.forEach(job => {
                const jobElement = document.createElement('div');
                jobElement.className = 'job-card';
                
                const applications = job.applications || [];
                
                jobElement.innerHTML = `
                    <div class="job-header">
                        <h3>${job.jobTitle}</h3>
                        <span class="company">${job.companyName}</span>
                    </div>
                    <div class="applications-count">
                        <i class="fas fa-users"></i>
                        ${applications.length} Application${applications.length !== 1 ? 's' : ''}
                    </div>
                    <div class="applications-list">
                        ${applications.length > 0 ? applications.map(app => `
                            <div class="application-card" data-date="${app.appliedDate}">
                                <div class="applicant-info">
                                    <h4>${app.applicantName}</h4>
                                    <p><i class="fas fa-envelope"></i> ${app.applicantEmail}</p>
                                    <p><i class="fas fa-phone"></i> ${app.phone || 'Not provided'}</p>
                                    <p><i class="fas fa-graduation-cap"></i> ${app.qualification || 'Not provided'}</p>
                                </div>
                                <div class="application-details">
                                    <p><strong>Applied on:</strong> <i class="fas fa-calendar"></i> ${new Date(app.appliedDate).toLocaleDateString()}</p>
                                    <p><strong>Experience:</strong> <i class="fas fa-briefcase"></i> ${app.experience || 'Not provided'}</p>
                                    <p><strong>Status:</strong> <span class="status status-${app.status.toLowerCase()}">
                                        <i class="fas ${getStatusIcon(app.status)}"></i> ${app.status}
                                    </span></p>
                                    <p><strong>Resume:</strong> <i class="fas fa-file-alt"></i> ${app.resume ? 'Available' : 'Not provided'}</p>
                                </div>
                                <div class="application-actions">
                                    <button onclick="showConfirmation('${job.id}', '${app.id}', 'Shortlisted')" class="btn btn-success">
                                        <i class="fas fa-check"></i> Accept
                                    </button>
                                    <button onclick="showConfirmation('${job.id}', '${app.id}', 'Rejected')" class="btn btn-danger">
                                        <i class="fas fa-times"></i> Reject
                                    </button>
                                </div>
                            </div>
                        `).join('') : `
                            <div class="no-applications">
                                <p>No applications yet for this position.</p>
                            </div>
                        `}
                    </div>
                `;
                
                applicationsList.appendChild(jobElement);
            });

            updateStats();
        });

        function updateStats() {
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const alumniJobs = jobs.filter(job => job.alumniId === currentUser.id);
            
            let total = 0;
            let pending = 0;
            let shortlisted = 0;
            let rejected = 0;

            alumniJobs.forEach(job => {
                const applications = job.applications || [];
                total += applications.length;
                applications.forEach(app => {
                    switch(app.status.toLowerCase()) {
                        case 'pending':
                            pending++;
                            break;
                        case 'shortlisted':
                            shortlisted++;
                            break;
                        case 'rejected':
                            rejected++;
                            break;
                    }
                });
            });

            document.getElementById('totalApplications').textContent = total;
            document.getElementById('pendingApplications').textContent = pending;
            document.getElementById('shortlistedApplications').textContent = shortlisted;
            document.getElementById('rejectedApplications').textContent = rejected;
        }

        function searchApplications() {
            const searchTerm = document.getElementById('searchApplications').value.toLowerCase();
            const jobCards = document.querySelectorAll('.job-card');
            
            jobCards.forEach(card => {
                const applications = card.querySelectorAll('.application-card');
                let visibleCount = 0;
                
                applications.forEach(app => {
                    const name = app.querySelector('h4').textContent.toLowerCase();
                    const email = app.querySelector('p').textContent.toLowerCase();
                    const jobTitle = card.querySelector('h3').textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || email.includes(searchTerm) || jobTitle.includes(searchTerm)) {
                        app.style.display = 'grid';
                        visibleCount++;
                    } else {
                        app.style.display = 'none';
                    }
                });
                
                // Update applications count
                const countElement = card.querySelector('.applications-count');
                countElement.innerHTML = `
                    <i class="fas fa-users"></i>
                    ${visibleCount} Application${visibleCount !== 1 ? 's' : ''}
                `;
            });
        }

        function getStatusIcon(status) {
            switch(status.toLowerCase()) {
                case 'pending':
                    return 'fa-clock';
                case 'reviewed':
                    return 'fa-eye';
                case 'shortlisted':
                    return 'fa-check-circle';
                case 'rejected':
                    return 'fa-times-circle';
                default:
                    return 'fa-info-circle';
            }
        }

        function showConfirmation(jobId, applicationId, newStatus) {
            const dialog = document.getElementById('confirmationDialog');
            const overlay = document.getElementById('overlay');
            const message = document.getElementById('confirmationMessage');
            const confirmButton = document.getElementById('confirmButton');

            message.textContent = `Are you sure you want to ${newStatus.toLowerCase()} this application?`;
            confirmButton.onclick = () => {
                updateStatus(jobId, applicationId, newStatus);
                hideConfirmation();
            };

            dialog.classList.add('active');
            overlay.classList.add('active');
        }

        function hideConfirmation() {
            const dialog = document.getElementById('confirmationDialog');
            const overlay = document.getElementById('overlay');
            dialog.classList.remove('active');
            overlay.classList.remove('active');
        }

        function updateStatus(jobId, applicationId, newStatus) {
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            const jobIndex = jobs.findIndex(job => job.id === parseInt(jobId));
            
            if (jobIndex !== -1) {
                const applicationIndex = jobs[jobIndex].applications.findIndex(app => app.id === applicationId);
                if (applicationIndex !== -1) {
                    jobs[jobIndex].applications[applicationIndex].status = newStatus;
                    localStorage.setItem('jobs', JSON.stringify(jobs));
                    
                    // Show success message
                    const successMessage = document.createElement('div');
                    successMessage.className = 'success-message';
                    successMessage.innerHTML = `
                        <i class="fas fa-check-circle"></i>
                        Application status updated to ${newStatus}
                    `;
                    document.body.appendChild(successMessage);
                    
                    // Remove success message after 3 seconds
                    setTimeout(() => {
                        successMessage.remove();
                        location.reload();
                    }, 3000);
                }
            }
        }

        function filterApplications() {
            const statusFilter = document.getElementById('statusFilter').value;
            const jobCards = document.querySelectorAll('.job-card');
            
            jobCards.forEach(card => {
                const applications = card.querySelectorAll('.application-card');
                let visibleCount = 0;
                
                applications.forEach(app => {
                    const status = app.querySelector('.status').textContent.toLowerCase();
                    if (statusFilter === 'all' || status === statusFilter) {
                        app.style.display = 'grid';
                        visibleCount++;
                    } else {
                        app.style.display = 'none';
                    }
                });
                
                // Update applications count
                const countElement = card.querySelector('.applications-count');
                countElement.innerHTML = `
                    <i class="fas fa-users"></i>
                    ${visibleCount} Application${visibleCount !== 1 ? 's' : ''}
                `;
            });
        }

        function sortApplications() {
            const sortBy = document.getElementById('sortBy').value;
            const jobCards = document.querySelectorAll('.job-card');
            
            jobCards.forEach(card => {
                const applicationsList = card.querySelector('.applications-list');
                const applications = Array.from(applicationsList.children);
                
                applications.sort((a, b) => {
                    switch(sortBy) {
                        case 'date-desc':
                            return new Date(b.dataset.date) - new Date(a.dataset.date);
                        case 'date-asc':
                            return new Date(a.dataset.date) - new Date(b.dataset.date);
                        case 'name-asc':
                            return a.querySelector('h4').textContent.localeCompare(b.querySelector('h4').textContent);
                        case 'name-desc':
                            return b.querySelector('h4').textContent.localeCompare(a.querySelector('h4').textContent);
                    }
                });
                
                applications.forEach(app => applicationsList.appendChild(app));
            });
        }

        // Add event listeners
        document.getElementById('searchApplications').addEventListener('input', searchApplications);
    </script>
</body>
</html> 