<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect with Alumni - Alumni Association</title>
  <link rel="stylesheet" href="connect.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <h1>Alumni Association</h1>
    </div>
    <nav>
      <ul>
        <li><a href="Alumni_home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="alumni-spotlight.html">spotlight</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <section class="connect-form">
      <h2>Connect with Alumni</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn-submit">Send Message</button>
      </form>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Alumni Association. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script src="connect.js"></script>
</body>
</html>