<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - Alumni Platform</title>
    <link rel="stylesheet" href="Contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Alumni Association</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Alumni_home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="meet.html">Alumni Meet</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you. Please use the form below to send us your message or inquiry.</p>

            <form id="contactForm" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email Address" required>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                </div>

                <button type="submit">Send Message</button>
            </form>

            <div id="formMessage" class="form-message"></div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3><i class="fas fa-link"></i> Quick Links</h3>
            <ul>
              <li><a href="Alumni_home.html"><i class="fas fa-home"></i> Home</a></li>
              <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
              <li><a href="event.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
              <li><a href="galery.html"><i class="fas fa-images"></i> Gallery</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3><i class="fas fa-share-alt"></i> Connect With Us</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/sagargroupofinstitutionssistec" class="social-icon"><i class="fab fa-facebook"></i></a>
              <a href="https://x.com/sagarcollege" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCytOCmxQb7IFU2BVFdI7T7w" class="social-icon"><i class="fab fa-youtube"></i></a>
              <a href="https://www.linkedin.com/school/sagar-group-of-institutions-sistec/" class="social-icon"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/sagarcollegebhopal?igsh=MXJ3dHI3Mml1NWFsaA==" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-section">
            <h3><i class="fas fa-envelope"></i> Contact Us</h3>
            <p><i class="fas fa-envelope"></i> Email: alumni@sistecgn.ac.in</p>
            <p><i class="fas fa-phone"></i> Phone: +91 12345 67890</p>
            <p><i class="fas fa-map-marker-alt"></i> Address: Sagar Institute of Science & Technology, Gandhi Nagar, Bhopal</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p><i class="fas fa-copyright"></i> 2025 Alumni Association. All rights reserved Om Soni, Sankit Kumar, Aadarsh Singh, Tanisha Dale, Atish Kumar, Aniket Kumar.</p>
        </div>
      </footer>
    

    <script src="Contact.js"></script>
</body>

</html>