<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="feedback.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Alumni_home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="feedback-container">
        <h1>Feedback Form</h1>
        <form id="feedback-form">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="rating">Rating (1 - 5):</label>
                <input type="range" id="rating" name="rating" min="1" max="5" step="1" value="3">
                <output id="rating-output">3</output>
            </div>

            <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="4" required></textarea>
            </div>

            <button type="submit">Submit Feedback</button>
        </form>

        <div id="feedback-list" class="feedback-list">
            <h2>Submitted Feedback</h2>
            <div id="feedback-entries"></div>
        </div>
    </div>

    <script src="feedback.js"></script>
</body>
</html>