<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Sistec GN</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #f5f5f5;
        }

        .navbar {
            background: #e3f2fd;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #1976d2;
            font-size: 1.8rem;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        .logo i {
            margin-right: 10px;
            color: #1976d2;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            margin-left: auto;
        }

        .nav-links a {
            color: #1976d2;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 20px;
            background: #ffffff;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .nav-links a:hover {
            background: #1976d2;
            color: #ffffff;
            transform: translateY(-2px);
        }

        .forgot-container {
            max-width: 500px;
            margin: 40px auto;
            padding: 30px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .forgot-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .forgot-header h1 {
            color: #1a237e;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .forgot-header p {
            color: #666;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #1a237e;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            border-color: #d4af37;
            outline: none;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #d4af37, #b38f2a);
            color: #1a237e;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #b38f2a, #d4af37);
            transform: translateY(-2px);
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        .success-message {
            color: #2ecc71;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        #verificationSection {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="home.html" class="logo">
                <img src="logo.png" alt="Sistec GN Alumni Logo">
                <h1>Alumni Association</h1>
            </a>
            <div class="nav-links">
                <a href="home.html"><i class="fas fa-home"></i> Home</a>
                <a href="home.html"><i class="fas fa-info-circle"></i> About</a>
                <a href="home.html"><i class="fas fa-envelope"></i> Contact</a>
            </div>
        </div>
    </nav>

    <div class="forgot-container">
        <div class="forgot-header">
            <h1>Forgot Password</h1>
            <p>Enter your email to reset your password</p>
        </div>

        <form id="forgotPasswordForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="emailError"></div>
            </div>

            <button type="submit" class="submit-btn" id="sendCodeBtn">Send Verification Code</button>
        </form>

        <div id="verificationSection">
            <div class="form-group">
                <label for="verificationCode">Verification Code</label>
                <input type="text" id="verificationCode" name="verificationCode" required>
                <div class="error-message" id="codeError"></div>
            </div>

            <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" name="newPassword" required>
                <div class="error-message" id="passwordError"></div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm New Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div class="error-message" id="confirmPasswordError"></div>
            </div>

            <button type="button" class="submit-btn" id="resetPasswordBtn">Reset Password</button>
        </div>

        <div class="success-message" id="successMessage"></div>
    </div>

    <script>
        // Generate a random 6-digit code
        function generateVerificationCode() {
            return Math.floor(100000 + Math.random() * 900000).toString();
        }

        let verificationCode = '';
        let userEmail = '';
        let codeExpirationTime = null;

        // Function to check if code is expired
        function isCodeExpired() {
            return codeExpirationTime && new Date().getTime() > codeExpirationTime;
        }

        document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Reset error messages
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });

            const email = document.getElementById('email').value;

            if (!email) {
                document.getElementById('emailError').textContent = 'Email is required';
                document.getElementById('emailError').style.display = 'block';
                return;
            }

            // Check if email exists in localStorage
            const userData = JSON.parse(localStorage.getItem(email));
            if (!userData) {
                document.getElementById('emailError').textContent = 'No account found with this email';
                document.getElementById('emailError').style.display = 'block';
                return;
            }

            // Generate and store verification code
            verificationCode = generateVerificationCode();
            userEmail = email;
            
            // Set code expiration time (5 minutes from now)
            codeExpirationTime = new Date().getTime() + (5 * 60 * 1000);

            // In a real application, you would send this code via email
            // For demo purposes, we'll just show it in an alert
            alert(`Your verification code is: ${verificationCode}\nThis code will expire in 5 minutes.`);

            // Show verification section
            document.getElementById('verificationSection').style.display = 'block';
            document.getElementById('sendCodeBtn').style.display = 'none';
        });

        document.getElementById('resetPasswordBtn').addEventListener('click', function() {
            // Reset error messages
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });

            const code = document.getElementById('verificationCode').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            let isValid = true;

            if (isCodeExpired()) {
                document.getElementById('codeError').textContent = 'Verification code has expired. Please request a new one.';
                document.getElementById('codeError').style.display = 'block';
                isValid = false;
            } else if (code !== verificationCode) {
                document.getElementById('codeError').textContent = 'Invalid verification code';
                document.getElementById('codeError').style.display = 'block';
                isValid = false;
            }

            if (newPassword.length < 6) {
                document.getElementById('passwordError').textContent = 'Password must be at least 6 characters long';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }

            if (newPassword !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'Passwords do not match';
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }

            if (isValid) {
                // Update password in localStorage
                const userData = JSON.parse(localStorage.getItem(userEmail));
                userData.password = newPassword;
                localStorage.setItem(userEmail, JSON.stringify(userData));

                // Show success message
                const successMessage = document.getElementById('successMessage');
                successMessage.textContent = 'Password reset successful! You can now login with your new password.';
                successMessage.style.display = 'block';

                // Redirect to login page after 2 seconds
                setTimeout(() => {
                    window.location.href = 'alumni_login.html';
                }, 2000);
            }
        });
    </script>
</body>
</html> 