<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Event Gallery</title>
  <script src="galleryStorage.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffffff, #e6f2ff);
      color: #333;
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(74, 144, 226, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(74, 144, 226, 0.2);
    }

    h1 {
      text-align: center;
      color: #4a90e2;
      margin: 40px 0;
      font-weight: 600;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .image-item {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(74, 144, 226, 0.1);
      transition: transform 0.3s;
      cursor: pointer;
      border: 1px solid rgba(74, 144, 226, 0.2);
      background: white;
    }

    .image-item:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 12px rgba(74, 144, 226, 0.2);
    }

    .image-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .empty-message {
      text-align: center;
      color: #4a90e2;
      font-size: 18px;
      margin-top: 50px;
    }

    /* Navigation Bar */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      padding: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .nav-logo img {
      height: 40px;
      width: auto;
    }

    .nav-logo span {
      color: #4a90e2;
      font-size: 20px;
      font-weight: 600;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 25px;
      padding-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #4a90e2;
      font-size: 18px;
      font-weight: 600;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
      background: rgba(74, 144, 226, 0.1);
    }

    nav ul li a:hover {
      color: #ffffff;
      background: #4a90e2;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(74, 144, 226, 0.2);
    }

    .manage-btn {
      background: #4a90e2;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      margin-right: 20px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .manage-btn:hover {
      background: #357abd;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(74, 144, 226, 0.2);
    }

    .container {
      margin-top: 80px;
    }

    /* Lightbox styles */
    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.95);
      z-index: 2000;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s ease-in-out;
    }

    .lightbox-content {
      position: relative;
      max-width: 90%;
      max-height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .lightbox img {
      max-width: 100%;
      max-height: 90vh;
      object-fit: contain;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(74, 144, 226, 0.2);
    }

    .lightbox-close {
      position: absolute;
      top: -40px;
      right: 0;
      color: white;
      font-size: 30px;
      cursor: pointer;
      background: #ff6b6b;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
    }

    .lightbox-close:hover {
      background: #ff5252;
      transform: scale(1.1);
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Add success message styles */
    .success-message {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.9);
      color: #4a90e2;
      padding: 15px 25px;
      border-radius: 8px;
      font-weight: 600;
      z-index: 1000;
      animation: slideIn 0.5s ease-out;
      box-shadow: 0 4px 8px rgba(74, 144, 226, 0.2);
      border: 1px solid rgba(74, 144, 226, 0.2);
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(100%);
        opacity: 0;
      }
    }

    /* Footer Styles */
    footer {
      background: #2c3e50;
      color: #ecf0f1;
      padding: 3rem 0 0;
      margin-top: auto;
      position: relative;
      z-index: 1;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .footer-section {
      margin-bottom: 2rem;
    }

    .footer-section h3 {
      color: #3498db;
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .footer-section p {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #ecf0f1;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 0.8rem;
    }

    .footer-section ul li a {
      color: #ecf0f1;
      text-decoration: none;
      transition: color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .footer-section ul li a:hover {
      color: #3498db;
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .social-icon {
      color: #ecf0f1;
      font-size: 1.5rem;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.1);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      text-decoration: none;
    }

    .social-icon:hover {
      background: #3498db;
      transform: translateY(-3px);
    }

    .footer-bottom {
      background: #1a252f;
      padding: 1.5rem 0;
      text-align: center;
      margin-top: 2rem;
    }

    .footer-bottom p {
      color: #ecf0f1;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .footer-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .footer-logo img {
      height: 50px;
      width: auto;
    }

    .footer-logo span {
      color: #3498db;
      font-size: 24px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="nav-logo">
      <img src="logo.png" alt="SISTEC Logo">
      <span>Alumni Portal</span>
    </div>
    <ul>
      <li><a href="Alumni_home.html"><i class="fas fa-home"></i> Home</a></li>
       <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
      <li><a href="event.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Event Gallery</h1>
    <div class="image-grid" id="imageGrid"></div>
  </div>

  <!-- Add Lightbox -->
  <div class="lightbox" id="lightbox">
    <div class="lightbox-content">
      <span class="lightbox-close" id="lightboxClose">&times;</span>
      <img id="lightboxImage" src="" alt="Full size image">
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <div class="footer-logo">
          <img src="https://sistecgn.ac.in/wp-content/uploads/2023/07/SISTEC-LOGO-1.png" alt="SISTEC Logo">
          <span>Alumni Portal</span>
        </div>
        <h3><i class="fas fa-link"></i> Quick Links</h3>
        <ul>
          <li><a href="Alumni_home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="add_event.html"><i class="fas fa-plus-circle"></i> Add Event</a></li>
          <li><a href="disp_event.html"><i class="fas fa-calendar-alt"></i> Display Events</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3><i class="fas fa-share-alt"></i> Connect With Us</h3>
        <div class="social-links">
          <a href="https://www.facebook.com/sagargroupofinstitutionssistec" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="https://x.com/sagarcollege" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCytOCmxQb7IFU2BVFdI7T7w" class="social-icon"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/school/sagar-group-of-institutions-sistec/" class="social-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/sagarcollegebhopal?igsh=MXJ3dHI3Mml1NWFsaA==" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <h3><i class="fas fa-envelope"></i> Contact Us</h3>
        <p><i class="fas fa-envelope"></i> Email: alumni@sistecgn.ac.in</p>
        <p><i class="fas fa-phone"></i> Phone: +91 12345 67890</p>
        <p><i class="fas fa-map-marker-alt"></i> Address: Sagar Institute of Science & Technology, Gandhi Nagar, Bhopal</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p><i class="fas fa-copyright"></i> 2025 Alumni Association. All rights reserved Om Soni, Sankit Kumar, Aadarsh Singh, Tanisha Dale, Atish Kumar, Aniket Kumar.</p>
    </div>
  </footer>

  <script>
    // Check if user is trying to access admin features
    if (window.location.href.includes('gallery.html') && !imageStorage.isAdmin()) {
      window.location.href = 'gallery.html';
    }

    // Function to load gallery items
    function loadGalleryItems() {
      const galleryItems = JSON.parse(localStorage.getItem('galleryItems')) || [];
      const imageGrid = document.querySelector('.image-grid');
      imageGrid.innerHTML = '';

      if (galleryItems.length === 0) {
        imageGrid.innerHTML = '<div class="empty-message">No images in gallery yet</div>';
        return;
      }

      galleryItems.forEach(item => {
        const imageItem = document.createElement('div');
        imageItem.className = 'image-item';
        imageItem.innerHTML = `
          <img src="${item.image}" alt="${item.title}" loading="lazy">
          <div class="image-info">
            <h3>${item.title}</h3>
            <p>${item.description}</p>
          </div>
        `;
        imageGrid.appendChild(imageItem);

        // Add click event for image maximization
        imageItem.querySelector('img').addEventListener('click', function() {
          showLightbox(item.image, item.title, item.description);
        });
      });
    }

    // Lightbox functionality
    function showLightbox(imageSrc, title, description) {
      const lightbox = document.createElement('div');
      lightbox.className = 'lightbox';
      lightbox.innerHTML = `
        <div class="lightbox-content">
          <img src="${imageSrc}" alt="${title}">
          <div class="lightbox-info">
            <h3>${title}</h3>
            <p>${description}</p>
          </div>
          <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
        </div>
      `;
      document.body.appendChild(lightbox);
      lightbox.style.display = 'flex';

      // Add click event to close lightbox when clicking outside the image
      lightbox.addEventListener('click', function(e) {
        if (e.target === lightbox) {
          closeLightbox();
        }
      });

      // Add keyboard event for closing with ESC key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          closeLightbox();
        }
      });
    }

    function closeLightbox() {
      const lightbox = document.querySelector('.lightbox');
      if (lightbox) {
        lightbox.style.animation = 'fadeOut 0.3s ease-in-out';
        setTimeout(() => {
          lightbox.remove();
        }, 300);
      }
    }

    // Add new styles for lightbox
    const style = document.createElement('style');
    style.textContent = `
      .lightbox {
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(5px);
      }
      .lightbox-content {
        position: relative;
        max-width: 90%;
        max-height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .lightbox img {
        max-width: 100%;
        max-height: 70vh;
        object-fit: contain;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        cursor: zoom-in;
        transition: transform 0.3s ease;
      }
      .lightbox img.zoomed {
        transform: scale(1.5);
        cursor: zoom-out;
      }
      .lightbox-info {
        color: white;
        text-align: center;
        max-width: 80%;
      }
      .lightbox-info h3 {
        margin: 0;
        font-size: 24px;
        color: #4a90e2;
      }
      .lightbox-info p {
        margin: 10px 0 0;
        font-size: 16px;
        color: #ccc;
      }
      .lightbox-close {
        position: absolute;
        top: -50px;
        right: 0;
        color: white;
        font-size: 30px;
        cursor: pointer;
        background: #ff6b6b;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        border: none;
      }
      .lightbox-close:hover {
        background: #ff5252;
        transform: scale(1.1);
      }
      @keyframes fadeOut {
        from { opacity: 1; }
        to { opacity: 0; }
      }
    `;
    document.head.appendChild(style);

    // Add zoom functionality
    document.addEventListener('click', function(e) {
      const lightboxImg = document.querySelector('.lightbox img');
      if (lightboxImg && e.target === lightboxImg) {
        lightboxImg.classList.toggle('zoomed');
      }
    });

    // Load gallery items when the page loads
    document.addEventListener('DOMContentLoaded', loadGalleryItems);
  </script>
</body>

</html>