/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin-top: 50px;
}

/* Header Styling */
header {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ff9900;
}

/* Upload Section Styling */
.upload-container {
    text-align: center;
    margin-top: 100px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin: 100px auto;
}

.upload-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.upload-container p {
    font-size: 1rem;
    margin-bottom: 30px;
}

input[type="file"] {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 1rem;
}

button {
    background-color: #333;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff9900;
}

#status-message {
    margin-top: 20px;
    font-size: 1.2rem;
    color: green;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .upload-container {
        width: 90%;
        margin-top: 50px;
    }
}
