<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .header {
            grid-column: 1 / -1;
            background: rgba(255, 255, 255, 0.9);
            padding: 1.5rem 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2rem;
            font-weight: 600;
        }

        .back-link {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: rgba(44, 62, 80, 0.1);
        }

        .job-form {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            height: fit-content;
            position: sticky;
            top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .job-form h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            color: #2c3e50;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            margin-top: 1rem;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 300px;
            align-self: center;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .jobs-table {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .jobs-table h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        th {
            background: rgba(44, 62, 80, 0.05);
            font-weight: 600;
            color: #2c3e50;
        }

        tr:hover {
            background: rgba(44, 62, 80, 0.02);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            justify-content: flex-start;
            align-items: center;
        }

        .action-btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            min-width: 90px;
            justify-content: center;
        }

        .edit-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }

        .delete-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .action-btn i {
            font-size: 0.9rem;
        }

        .status-badge {
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-active {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }

        .status-inactive {
            background: linear-gradient(135deg, #f39c12 0%, #d35400 100%);
            color: white;
        }

        .status-expired {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .job-form {
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Job Management</h1>
            <a href="admindash.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        <div class="job-form">
            <h2>Add New Job</h2>
            <form id="jobForm" onsubmit="handleJobFormSubmit(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="jobTitle">Job Title</label>
                        <input type="text" id="jobTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" id="companyName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="jobLocation">Location</label>
                        <input type="text" id="jobLocation" required>
                    </div>
                    <div class="form-group">
                        <label for="jobSalary">Salary</label>
                        <input type="text" id="jobSalary" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="jobDescription">Job Description</label>
                        <textarea id="jobDescription" required></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="jobRequirements">Requirements</label>
                        <textarea id="jobRequirements" required></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="jobSkills">Required Skills (comma separated)</label>
                        <input type="text" id="jobSkills" placeholder="e.g. JavaScript, HTML, CSS, React" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="jobExpiryDate">Expiry Date</label>
                        <input type="date" id="jobExpiryDate" required>
                    </div>
                </div>
                <button type="submit" class="submit-btn">Add Job</button>
            </form>
        </div>

        <div class="jobs-table">
            <h2>Current Jobs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Company</th>
                        <th>Location</th>
                        <th>Salary</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="jobsList">
                    <!-- Jobs will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script>
        // Function to handle job form submission
        function handleJobFormSubmit(event) {
            event.preventDefault();
            
            const job = {
                id: Date.now().toString(),
                title: document.getElementById('jobTitle').value,
                company: document.getElementById('companyName').value,
                location: document.getElementById('jobLocation').value,
                salary: document.getElementById('jobSalary').value,
                description: document.getElementById('jobDescription').value,
                requirements: document.getElementById('jobRequirements').value,
                skills: document.getElementById('jobSkills').value.split(',').map(skill => skill.trim()),
                expiryDate: document.getElementById('jobExpiryDate').value,
                status: 'active',
                datePosted: new Date().toISOString()
            };

            // Save to localStorage
            let jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            jobs.push(job);
            localStorage.setItem('jobs', JSON.stringify(jobs));

            // Reset form
            document.getElementById('jobForm').reset();

            // Update jobs list
            loadJobs();

            alert('Job added successfully!');
        }

        // Function to load jobs
        function loadJobs() {
            const jobsList = document.getElementById('jobsList');
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            
            jobsList.innerHTML = '';
            
            if (jobs.length === 0) {
                jobsList.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align: center; padding: 2rem;">
                            No jobs available
                        </td>
                    </tr>
                `;
                return;
            }

            const currentDate = new Date();

            jobs.forEach(job => {
                const expiryDate = new Date(job.expiryDate);
                let status = job.status;
                let statusClass = 'status-active';

                if (expiryDate < currentDate) {
                    status = 'expired';
                    statusClass = 'status-expired';
                } else if (status === 'inactive') {
                    statusClass = 'status-inactive';
                }

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${job.title}</td>
                    <td>${job.company}</td>
                    <td>${job.location}</td>
                    <td>${job.salary}</td>
                    <td>
                        <span class="status-badge ${statusClass}">${status}</span>
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit-btn" onclick="editJob('${job.id}')">
                                <i class="fas fa-edit"></i>
                                Edit
                            </button>
                            <button class="action-btn delete-btn" onclick="deleteJob('${job.id}')">
                                <i class="fas fa-trash"></i>
                                Delete
                            </button>
                        </div>
                    </td>
                `;
                jobsList.appendChild(row);
            });
        }

        // Function to edit job
        function editJob(jobId) {
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            const job = jobs.find(j => j.id === jobId);
            
            if (job) {
                document.getElementById('jobTitle').value = job.title;
                document.getElementById('companyName').value = job.company;
                document.getElementById('jobLocation').value = job.location;
                document.getElementById('jobSalary').value = job.salary;
                document.getElementById('jobDescription').value = job.description;
                document.getElementById('jobRequirements').value = job.requirements;
                document.getElementById('jobSkills').value = job.skills.join(', ');
                document.getElementById('jobExpiryDate').value = job.expiryDate;

                // Remove the old job
                const updatedJobs = jobs.filter(j => j.id !== jobId);
                localStorage.setItem('jobs', JSON.stringify(updatedJobs));

                // Scroll to form
                document.querySelector('.job-form').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Function to delete job
        function deleteJob(jobId) {
            if (confirm('Are you sure you want to delete this job?')) {
                const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
                const updatedJobs = jobs.filter(j => j.id !== jobId);
                localStorage.setItem('jobs', JSON.stringify(updatedJobs));
                loadJobs();
                alert('Job deleted successfully!');
            }
        }

        // Load jobs when page loads
        document.addEventListener('DOMContentLoaded', loadJobs);
    </script>
</body>
</html> 