<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Directory - Alumni Association</title>
  <link rel="stylesheet" href="listadd.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <h1>Alumni Association</h1>
    </div>
    <nav>
      <ul>
        <li><a href="Alumni_home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="add-alumni.html">Add-Alumni</a></li>>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <section class="alumni-directory">
      <h2>Alumni Directory</h2>
      <div class="alumni-grid" id="alumni-grid">
        <!-- Alumni cards will be dynamically added here -->
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Alumni Association. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script src="listadd.js"></script>
</body>
</html>