/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInDown 1s ease-in-out;
}

header .logo h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  animation: fadeIn 1.5s ease-in-out;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #18bc9c;
}

/* Main Content Styles */
main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.alumni-directory h2 {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 30px;
  animation: fadeIn 1s ease-in-out;
}

.alumni-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  animation: slideInUp 1s ease-in-out;
}

.alumni-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.alumni-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.alumni-card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.alumni-card .details {
  padding: 15px;
}

.alumni-card h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #2c3e50;
}

.alumni-card p {
  margin: 8px 0;
  font-size: 0.9rem;
  color: #555;
}

.alumni-card .btn-connect {
  display: inline-block;
  background-color: #18bc9c;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.alumni-card .btn-connect:hover {
  background-color: #15a589;
}

/* Footer Styles */
footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}