/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #002147; /* Navy Blue */
    background-color: #f4f4f9;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #002147; /* Navy Blue */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    margin: 0;
    font-size: 2rem;
    color: #FFD700; /* Gold/Yellow */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFD700; /* Gold/Yellow */
}

/* Main Section */
.main-section {
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/meet-background.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    color: #002147; /* Navy Blue */
    margin-bottom: 20px;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.event-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.event-details h3 {
    font-size: 1.5rem;
    color: #002147; /* Navy Blue */
    margin-bottom: 15px;
}

.event-details p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

button {
    background-color: #FFD700; /* Gold/Yellow */
    color: #002147; /* Navy Blue */
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #FFC107; /* Darker Gold/Yellow */
    transform: translateY(-3px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #002147; /* Navy Blue */
}

.modal-content h2 {
    font-size: 1.8rem;
    color: #002147; /* Navy Blue */
    margin-bottom: 20px;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: #002147; /* Navy Blue */
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}