<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="member.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <title>Alumina Association - Members</title>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --accent-color: #e74c3c;
      --light-color: #ecf0f1;
      --dark-color: #2c3e50;
      --success-color: #2ecc71;
      --error-color: #e74c3c;
      --gradient-start: #3498db;
      --gradient-end: #2c3e50;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #e8f0fe; /* Light blue background */
      color: #2c3e50; /* Dark blue text for better contrast */
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      line-height: 1.6;
    }

    /* Header Styles */
    header {
      background: #e8f0fe;
      padding: 1rem 2rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logo img {
      height: 50px;
      width: auto;
    }

    .logo h1 {
      color: #2c3e50;
      font-size: 1.5rem;
      margin: 0;
      font-weight: 600;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: #2c3e50;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      font-size: 0.95rem;
    }

    nav ul li a:hover {
      color: #3498db;
      background: rgba(52, 152, 219, 0.1);
      transform: translateY(-2px);
    }

    nav ul li a i {
      font-size: 1.1rem;
    }

    /* Main Content Styles */
    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 2rem;
      color: var(--light-color);
    }
    
    main h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #2c3e50;
      text-shadow: none;
    }

    /* Search Section Styles */
    #search-section {
      background: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    #search-input {
      width: 100%;
      padding: 1rem;
      border: 2px solid #3498db;
      border-radius: 8px;
      background: white;
      color: #2c3e50;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    #search-input::placeholder {
      color: #7f8c8d;
    }

    #search-input:focus {
      outline: none;
      border-color: #2980b9;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    /* Members Section Styles */
    #members-section {
      background: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    #members-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    #members-list li {
      background: rgba(255, 255, 255, 0.05);
      padding: 1.5rem;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    #members-list li:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    /* Footer Styles */
    footer {
      background: #2c3e50;
      color: #ecf0f1;
      padding: 3rem 0 0;
      margin-top: auto;
      position: relative;
      z-index: 1;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .footer-section {
      margin-bottom: 2rem;
    }

    .footer-section h3 {
      color: #3498db;
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .footer-section p {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #ecf0f1;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 0.8rem;
    }

    .footer-section ul li a {
      color: #ecf0f1;
      text-decoration: none;
      transition: color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .footer-section ul li a:hover {
      color: #3498db;
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .social-icon {
      color: #ecf0f1;
      font-size: 1.5rem;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.1);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      text-decoration: none;
    }

    .social-icon:hover {
      background: #3498db;
      transform: translateY(-3px);
    }

    .footer-bottom {
      background: #1a252f;
      padding: 1.5rem 0;
      text-align: center;
      margin-top: 2rem;
    }

    .footer-bottom p {
      color: #ecf0f1;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      nav {
        flex-direction: column;
        gap: 1rem;
      }

      .logo {
        width: 100%;
        justify-content: center;
      }

      nav ul {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 1rem;
      }

      nav ul {
        gap: 0.5rem;
      }

      nav ul li a {
        padding: 0.5rem;
        font-size: 0.9rem;
      }

      .logo h1 {
        font-size: 1.3rem;
      }
    }

    @media (max-width: 480px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav ul li {
        width: 100%;
        text-align: center;
      }

      nav ul li a {
        justify-content: center;
        width: 100%;
      }

      .logo {
        flex-direction: column;
        text-align: center;
      }

      .logo h1 {
        font-size: 1.2rem;
      }
    }

    /* Update member card styles */
    .member-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .member-card:hover {
      transform: translateY(-5px);
    }

    .member-image {
      width: 100%;
      height: 250px;
      overflow: hidden;
    }

    .member-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .member-card:hover .member-image img {
      transform: scale(1.1);
    }

    .member-info {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .member-info h3 {
      margin: 0 0 10px 0;
      color: #333;
      font-size: 1.2em;
    }

    .position {
      color: #667eea;
      font-weight: 600;
      margin-bottom: 10px;
      font-size: 1.1em;
    }

    .description {
      color: #666;
      margin-bottom: 15px;
      line-height: 1.5;
      flex-grow: 1;
    }

    .join-date {
      color: #888;
      font-size: 0.9em;
      margin-top: auto;
    }

    .members-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .members-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    }

    /* Enhanced Social Feed Styles */
    .social-feed-container {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }

    .social-feed-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 5px;
      background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    }

    .social-feed-container h2 {
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      font-size: 2rem;
      text-align: center;
      position: relative;
      padding-bottom: 1rem;
    }

    .social-feed-container h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 3px;
      background: var(--secondary-color);
    }

    .create-post {
      display: none;
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      border: 1px solid rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      animation: slideDown 0.3s ease-out;
    }

    .create-post.show {
      display: block;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .post-input {
      width: 100%;
      padding: 20px;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      margin-bottom: 20px;
      resize: vertical;
      min-height: 120px;
      font-size: 1.1em;
      transition: all 0.3s ease;
    }

    .post-input:focus {
      border-color: var(--secondary-color);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    .post-input::placeholder {
      color: #95a5a6;
      font-style: italic;
    }

    .media-upload {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .upload-btn {
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      background: var(--secondary-color);
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .upload-btn:hover {
      background: #2980b9;
      transform: translateY(-2px);
    }

    .post-btn {
      padding: 12px 35px;
      border: none;
      border-radius: 8px;
      background: var(--primary-color);
      color: white;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.1em;
      transition: all 0.3s ease;
      display: block;
      margin: 0 auto;
    }

    .post-btn:hover {
      background: #1a252f;
      transform: translateY(-2px);
    }

    .posts-container {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .post {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      border: 1px solid rgba(0,0,0,0.1);
    }

    .post:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .post-header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }

    .post-header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid var(--secondary-color);
      padding: 2px;
    }

    .post-header h3 {
      color: var(--primary-color);
      margin: 0;
      font-size: 1.2em;
    }

    .post-header small {
      color: #7f8c8d;
      font-size: 0.9em;
    }

    .post-content {
      margin-bottom: 20px;
      font-size: 1.1em;
      line-height: 1.6;
      color: #2c3e50;
    }

    .post-media {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .post-actions {
      display: flex;
      gap: 20px;
      color: #666;
      border-top: 1px solid #eee;
      padding-top: 20px;
      margin-top: 20px;
      position: relative;
    }

    .post-options {
      position: absolute;
      right: 0;
      top: 20px;
    }

    .post-options button {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      padding: 5px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    .post-options button:hover {
      background: #f0f2f5;
      color: var(--secondary-color);
    }

    .edit-post-form {
      display: none;
      margin-top: 15px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 10px;
    }

    .edit-post-form.show {
      display: block;
      animation: slideDown 0.3s ease-out;
    }

    .share-options {
      display: none;
      position: absolute;
      right: 0;
      top: 40px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 10px;
      z-index: 100;
    }

    .share-options.show {
      display: block;
      animation: slideDown 0.3s ease-out;
    }

    .share-option {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 15px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .share-option:hover {
      background: #f0f2f5;
    }

    .share-option i {
      color: var(--secondary-color);
    }

    .comments-section {
      margin-top: 20px;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }

    .comment-input {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .comment-input input {
      flex: 1;
      padding: 12px 20px;
      border: 2px solid #e0e0e0;
      border-radius: 25px;
      outline: none;
      transition: all 0.3s ease;
    }

    .comment-input input:focus {
      border-color: var(--secondary-color);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    .comment-input button {
      padding: 12px 25px;
      background: var(--secondary-color);
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .comment-input button:hover {
      background: #2980b9;
      transform: translateY(-2px);
    }

    .comment {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 15px;
      background: #f8f9fa;
      transition: all 0.3s ease;
    }

    .comment:hover {
      background: #f0f2f5;
      transform: translateX(5px);
    }

    .comment img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--secondary-color);
    }

    .comment-content {
      flex: 1;
    }

    .comment-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .comment-author {
      font-weight: 600;
      color: var(--primary-color);
    }

    .comment-time {
      font-size: 0.85em;
      color: #7f8c8d;
    }

    .comment-text {
      color: #2c3e50;
      line-height: 1.5;
    }

    .comment-actions {
      display: flex;
      gap: 15px;
      margin-top: 10px;
      font-size: 0.9em;
    }

    .comment-actions button {
      background: none;
      border: none;
      color: #7f8c8d;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 15px;
      transition: all 0.3s ease;
    }

    .comment-actions button:hover {
      color: var(--secondary-color);
      background: rgba(52, 152, 219, 0.1);
    }

    /* Add motivational elements */
    .motivational-quote {
      text-align: center;
      padding: 20px;
      margin: 20px 0;
      background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
      color: white;
      border-radius: 15px;
      font-style: italic;
      font-size: 1.2em;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .hidden {
      display: none;
    }

    /* Add dynamic animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideIn {
      from { transform: translateX(-20px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .post {
      animation: fadeIn 0.5s ease-out;
    }

    .comment {
      animation: slideIn 0.3s ease-out;
    }

    .post-btn:hover {
      animation: pulse 1s infinite;
    }

    /* Add loading animation */
    .loading-spinner {
      display: none;
      width: 40px;
      height: 40px;
      margin: 20px auto;
      border: 4px solid #f3f3f3;
      border-top: 4px solid var(--secondary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add notification styles */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 25px;
      background: var(--success-color);
      color: white;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transform: translateX(120%);
      transition: transform 0.3s ease;
      z-index: 1000;
    }

    .notification.show {
      transform: translateX(0);
    }

    .notification.error {
      background: var(--error-color);
    }

    /* Add floating post button styles */
    .floating-post-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background: var(--secondary-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .floating-post-btn:hover {
      transform: translateY(-5px);
      background: #2980b9;
    }

    .floating-post-btn i {
      transition: transform 0.3s ease;
    }

    .floating-post-btn:hover i {
      transform: scale(1.2);
    }

    /* Add delete button styles */
    .delete-btn {
      color: var(--error-color) !important;
    }

    .delete-btn:hover {
      background: rgba(231, 76, 60, 0.1) !important;
    }

    .delete-confirmation {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      z-index: 1000;
      text-align: center;
    }

    .delete-confirmation.show {
      display: block;
      animation: fadeIn 0.3s ease-out;
    }

    .delete-confirmation-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    .delete-confirmation-buttons button {
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .confirm-delete {
      background: var(--error-color);
      color: white;
    }

    .cancel-delete {
      background: #95a5a6;
      color: white;
    }

    .confirm-delete:hover {
      background: #c0392b;
    }

    .cancel-delete:hover {
      background: #7f8c8d;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 999;
    }

    .overlay.show {
      display: block;
    }

    /* Add profile section styles */
    .profile-section {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      display: none;
    }

    .profile-section.show {
      display: block;
      animation: slideDown 0.3s ease-out;
    }

    .profile-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    .profile-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid var(--secondary-color);
      padding: 2px;
    }

    .profile-info {
      flex: 1;
    }

    .profile-name {
      font-size: 1.5em;
      color: var(--primary-color);
      margin-bottom: 5px;
    }

    .profile-stats {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }

    .profile-stat {
      text-align: center;
    }

    .profile-stat-number {
      font-size: 1.2em;
      font-weight: 600;
      color: var(--primary-color);
    }

    .profile-stat-label {
      color: #7f8c8d;
      font-size: 0.9em;
    }

    .profile-posts {
      margin-top: 20px;
    }

    .profile-post {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 15px;
      transition: all 0.3s ease;
    }

    .profile-post:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .profile-post-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .profile-post-date {
      color: #7f8c8d;
      font-size: 0.9em;
    }

    .profile-post-actions {
      display: flex;
      gap: 10px;
    }

    .profile-post-action {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .profile-post-action:hover {
      background: #f0f2f5;
      color: var(--secondary-color);
    }

    .profile-post-action.delete {
      color: var(--error-color);
    }

    .profile-post-action.delete:hover {
      background: rgba(231, 76, 60, 0.1);
    }

    /* Add this to your existing styles */
    .admin-badge {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 0.8em;
      margin-left: 8px;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .admin-badge i {
      font-size: 0.9em;
    }

    /* Add comment management styles */
    .comment-management {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }

    .comment-management button {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      font-size: 0.9em;
      padding: 5px 10px;
      border-radius: 15px;
      transition: all 0.3s ease;
    }

    .comment-management button:hover {
      background: #f0f2f5;
      color: var(--secondary-color);
    }

    .comment-management button.delete {
      color: #ed4956;
    }

    .comment-management button.delete:hover {
      background: rgba(237, 73, 86, 0.1);
    }

    .edit-comment-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
      margin-bottom: 10px;
      font-family: 'Poppins', sans-serif;
    }

    .edit-comment-buttons {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }

    .edit-comment-buttons button {
      padding: 5px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .edit-comment-buttons button.save {
      background: var(--secondary-color);
      color: white;
    }

    .edit-comment-buttons button.cancel {
      background: #f0f2f5;
      color: #666;
    }

    /* Add share options styles */
    .share-options {
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 10px;
      display: none;
      z-index: 100;
    }

    .share-options.show {
      display: block;
    }

    .share-option {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .share-option:hover {
      background: #f0f2f5;
    }

    .share-option i {
      font-size: 1.2em;
    }

    .share-option.facebook i {
      color: #1877f2;
    }

    .share-option.twitter i {
      color: #1da1f2;
    }

    .share-option.linkedin i {
      color: #0a66c2;
    }

    .share-option.copy i {
      color: #666;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Alumina Association Logo" style="height: 50px;">
        <h1>Alumni Association</h1>
      </div>
      <ul>
        <li><a href="Alumni_home.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
        <li><a href="event.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
        <li><a href="galery.html"><i class="fas fa-images"></i> Gallery</a></li>
        <li><a href="profileu.html">
          <i class="fas fa-user"></i> Profile
        </a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h1>Alumni Social Feed</h1>
    
    <!-- Social Feed Section -->
    <section id="social-feed-section" class="social-feed-container">
      <h2>Alumni Community Feed</h2>
      
      <div class="motivational-quote" id="motivationalQuote">
        <!-- Quote will be added here dynamically -->
      </div>

      <div class="posts-container" id="postsContainer">
        <!-- Posts will be added here dynamically -->
      </div>
    </section>

    <!-- Remove floating post button -->
    <!-- Remove profile section -->
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3><i class="fas fa-link"></i> Quick Links</h3>
            <ul>
                <li><a href="Alumni_home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="galery.html"><i class="fas fa-images"></i> Gallery</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3><i class="fas fa-share-alt"></i> Connect With Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/sagargroupofinstitutionssistec" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/sagarcollege" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCytOCmxQb7IFU2BVFdI7T7w" class="social-icon"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/school/sagar-group-of-institutions-sistec/" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/sagarcollegebhopal?igsh=MXJ3dHI3Mml1NWFsaA==" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3><i class="fas fa-envelope"></i> Contact Us</h3>
            <p><i class="fas fa-envelope"></i> Email: alumni@sistecgn.ac.in</p>
            <p><i class="fas fa-phone"></i> Phone: +91 12345 67890</p>
            <p><i class="fas fa-map-marker-alt"></i> Address: SISTec, Bhopal, Madhya Pradesh</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p><i class="fas fa-copyright"></i> 2025 Alumni Association. All rights reserved Om Soni, Sankit Kumar, Aadarsh Singh, Tanisha Dale, Atish Kumar, Aniket Kumar.</p>
    </div>
</footer>

    <!-- Add notification container -->
    <div id="notification" class="notification"></div>

    <!-- Add loading spinner -->
    <div id="loadingSpinner" class="loading-spinner"></div>

    <!-- Add delete confirmation modal -->
    <div class="overlay" id="deleteOverlay"></div>
    <div class="delete-confirmation" id="deleteConfirmation">
      <h3>Delete Post</h3>
      <p>Are you sure you want to delete this post? This action cannot be undone.</p>
      <div class="delete-confirmation-buttons">
        <button class="confirm-delete" id="confirmDelete">Delete</button>
        <button class="cancel-delete" id="cancelDelete">Cancel</button>
      </div>
    </div>

  <script>
    // Add these variables at the top
    let currentPage = 1;
    const postsPerPage = 5;
    let isLoading = false;
    let hasMorePosts = true;
    let postToDelete = null;

    // Add motivational quotes array
    const motivationalQuotes = [
      "Success is not final, failure is not fatal: It is the courage to continue that counts.",
      "The only way to do great work is to love what you do.",
      "Believe you can and you're halfway there.",
      "Don't watch the clock; do what it does. Keep going.",
      "The future belongs to those who believe in the beauty of their dreams.",
      "Success is walking from failure to failure with no loss of enthusiasm.",
      "The only limit to our realization of tomorrow will be our doubts of today.",
      "The way to get started is to quit talking and begin doing.",
      "Your time is limited, don't waste it living someone else's life.",
      "The greatest glory in living lies not in never falling, but in rising every time we fall.",
      "In the middle of every difficulty lies opportunity.",
      "The best way to predict the future is to create it.",
      "Don't let yesterday take up too much of today.",
      "You learn more from failure than from success. Don't let it stop you. Failure builds character.",
      "It's not whether you get knocked down, it's whether you get up."
    ];

    // Function to display random quote
    function displayRandomQuote() {
      const randomIndex = Math.floor(Math.random() * motivationalQuotes.length);
      document.getElementById('motivationalQuote').textContent = motivationalQuotes[randomIndex];
    }

    // Function to preview image
    function previewImage(input) {
      const preview = document.getElementById('imagePreview');
      const container = document.getElementById('imagePreviewContainer');
      
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.src = e.target.result;
          container.classList.remove('hidden');
        }
        reader.readAsDataURL(input.files[0]);
      }
    }

    // Function to preview video
    function previewVideo(input) {
      const preview = document.getElementById('videoPreview');
      const container = document.getElementById('videoPreviewContainer');
      
      if (input.files && input.files[0]) {
        const videoUrl = URL.createObjectURL(input.files[0]);
        preview.src = videoUrl;
        container.classList.remove('hidden');
      }
    }

    // Function to show notification
    function showNotification(message, isError = false) {
      const notification = document.getElementById('notification');
      notification.textContent = message;
      notification.className = `notification ${isError ? 'error' : ''} show`;
      
      setTimeout(() => {
        notification.className = 'notification';
      }, 3000);
    }

    // Function to show/hide loading spinner
    function toggleLoading(show) {
      const spinner = document.getElementById('loadingSpinner');
      spinner.style.display = show ? 'block' : 'none';
      isLoading = show;
    }

    // Function to create a new post
    function createPost() {
      const content = document.getElementById('postContent').value;
      const imageFile = document.getElementById('imageUpload').files[0];
      const videoFile = document.getElementById('videoUpload').files[0];
      
      if (!content && !imageFile && !videoFile) {
        showNotification('Please add some content to your post', true);
        return;
      }

      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (!currentUser) {
        showNotification('Please login first', true);
        window.location.href = 'alumni_login.html';
        return;
      }

      toggleLoading(true);

      const post = {
        id: Date.now(),
        author: currentUser.name,
        content: content,
        timestamp: new Date().toISOString(),
        likes: 0,
        comments: [],
        isAdminPost: currentUser.isAdmin
      };

      // Handle image upload
      if (imageFile) {
        const reader = new FileReader();
        reader.onload = function(e) {
          post.image = e.target.result;
          saveAndDisplayPost(post);
        }
        reader.readAsDataURL(imageFile);
      }
      // Handle video upload
      else if (videoFile) {
        const reader = new FileReader();
        reader.onload = function(e) {
          post.video = e.target.result;
          saveAndDisplayPost(post);
        }
        reader.readAsDataURL(videoFile);
      }
      else {
        saveAndDisplayPost(post);
      }
    }

    // Function to save and display post
    function saveAndDisplayPost(post) {
      let posts = JSON.parse(localStorage.getItem('posts')) || [];
      posts.unshift(post);
      localStorage.setItem('posts', JSON.stringify(posts));
      
      displayPosts();
      clearPostForm();
      showNotification('Post created successfully!');
      toggleLoading(false);
      
      // Hide post section after successful post
      document.querySelector('.create-post').classList.remove('show');
    }

    // Function to clear post form
    function clearPostForm() {
      document.getElementById('postContent').value = '';
      document.getElementById('imageUpload').value = '';
      document.getElementById('videoUpload').value = '';
      document.getElementById('imagePreviewContainer').classList.add('hidden');
      document.getElementById('videoPreviewContainer').classList.add('hidden');
    }

    // Function to display posts with pagination
    function displayPosts() {
      const postsContainer = document.getElementById('postsContainer');
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      
      const startIndex = (currentPage - 1) * postsPerPage;
      const endIndex = startIndex + postsPerPage;
      const postsToShow = posts.slice(startIndex, endIndex);
      
      hasMorePosts = endIndex < posts.length;

      if (currentPage === 1) {
        postsContainer.innerHTML = '';
      }
      
      postsToShow.forEach(post => {
        const postElement = document.createElement('div');
        postElement.className = 'post';
        postElement.innerHTML = `
          <div class="post-header">
            <img src="${post.profileImage || 'default-avatar.png'}" alt="${post.author}">
            <div>
              <h3>${post.author} ${post.isAdminPost ? '<span class="admin-badge"><i class="fas fa-shield-alt"></i> Admin</span>' : ''}</h3>
              <small>${new Date(post.timestamp).toLocaleString()}</small>
            </div>
            <div class="post-options">
              <button onclick="toggleShareOptions(${post.id})" title="Share Post">
                <i class="fas fa-share-alt"></i>
              </button>
            </div>
          </div>
          <div class="post-content">
            ${post.content}
          </div>
          ${post.image ? `<img src="${post.image}" class="post-media" alt="Post image">` : ''}
          ${post.video ? `<video src="${post.video}" class="post-media" controls></video>` : ''}
          <div class="share-options" id="share-options-${post.id}">
            <div class="share-option facebook" onclick="sharePost(${post.id}, 'facebook')">
              <i class="fab fa-facebook"></i>
              <span>Share on Facebook</span>
            </div>
            <div class="share-option twitter" onclick="sharePost(${post.id}, 'twitter')">
              <i class="fab fa-twitter"></i>
              <span>Share on Twitter</span>
            </div>
            <div class="share-option linkedin" onclick="sharePost(${post.id}, 'linkedin')">
              <i class="fab fa-linkedin"></i>
              <span>Share on LinkedIn</span>
            </div>
            <div class="share-option copy" onclick="copyPostLink(${post.id})">
              <i class="fas fa-link"></i>
              <span>Copy Link</span>
            </div>
          </div>
          <div class="post-actions">
            <button onclick="likePost(${post.id})" class="${post.likes > 0 ? 'liked' : ''}">
              <i class="fas fa-thumbs-up"></i> Like (${post.likes})
            </button>
            <button onclick="toggleComments(${post.id})">
              <i class="fas fa-comment"></i> Comment
            </button>
          </div>
          <div class="comments-section" id="comments-${post.id}" style="display: none;">
            <div class="comment-input">
              <input type="text" id="comment-input-${post.id}" placeholder="Write a comment...">
              <button onclick="addComment(${post.id})">Post</button>
            </div>
            <div class="comments-list">
              ${post.comments.map(comment => `
                <div class="comment" id="comment-${post.id}-${comment.id}">
                  <img src="${comment.profileImage || 'default-avatar.png'}" alt="${comment.author}">
                  <div class="comment-content">
                    <div class="comment-header">
                      <span class="comment-author">${comment.author}</span>
                      <span class="comment-time">${new Date(comment.timestamp).toLocaleString()}</span>
                    </div>
                    <div class="comment-text">${comment.content}</div>
                  </div>
                </div>
              `).join('')}
            </div>
          </div>
        `;
        postsContainer.appendChild(postElement);
      });
    }

    // Function to load more posts
    function loadMorePosts() {
      if (!isLoading && hasMorePosts) {
        currentPage++;
        displayPosts();
      }
    }

    // Add infinite scroll
    window.addEventListener('scroll', () => {
      if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 500) {
        loadMorePosts();
      }
    });

    // Function to like a post
    function likePost(postId) {
      let posts = JSON.parse(localStorage.getItem('posts')) || [];
      const postIndex = posts.findIndex(p => p.id === postId);
      
      if (postIndex !== -1) {
        posts[postIndex].likes++;
        localStorage.setItem('posts', JSON.stringify(posts));
        displayPosts();
        showNotification('Post liked!');
      }
    }

    // Function to add a comment
    function addComment(postId) {
      const commentInput = document.getElementById(`comment-input-${postId}`);
      const comment = commentInput.value.trim();
      
      if (!comment) {
        showNotification('Please enter a comment', true);
        return;
      }

      // Get user information from localStorage
      const currentUser = JSON.parse(localStorage.getItem('currentUser')) || {
        name: "Anonymous User",
        profilePicture: "default-avatar.png"
      };

      let posts = JSON.parse(localStorage.getItem('posts')) || [];
      const postIndex = posts.findIndex(p => p.id === postId);
      
      if (postIndex !== -1) {
        const newComment = {
          id: Date.now(),
          author: currentUser.name,
          profileImage: currentUser.profilePicture,
          content: comment,
          timestamp: new Date().toISOString(),
          likes: 0,
          replies: []
        };
        
        posts[postIndex].comments.push(newComment);
        localStorage.setItem('posts', JSON.stringify(posts));
        displayPosts();
        commentInput.value = '';
        showNotification('Comment added successfully!');
      }
    }

    // Function to toggle comments section
    function toggleComments(postId) {
      const commentsSection = document.getElementById(`comments-${postId}`);
      commentsSection.style.display = commentsSection.style.display === 'none' ? 'block' : 'none';
    }

    // Function to toggle share options
    function toggleShareOptions(postId) {
      const shareOptions = document.getElementById(`share-options-${postId}`);
      shareOptions.classList.toggle('show');
    }

    // Function to share post
    function sharePost(postId, platform) {
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      const post = posts.find(p => p.id === postId);
      
      if (post) {
        const shareUrl = `${window.location.origin}${window.location.pathname}?post=${postId}`;
        const shareText = `${post.content.substring(0, 100)}...`;
        
        let shareWindow;
        switch(platform) {
          case 'facebook':
            shareWindow = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareUrl)}`;
            break;
          case 'twitter':
            shareWindow = `https://twitter.com/intent/tweet?text=${encodeURIComponent(shareText)}&url=${encodeURIComponent(shareUrl)}`;
            break;
          case 'linkedin':
            shareWindow = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(shareUrl)}`;
            break;
        }
        
        window.open(shareWindow, '_blank', 'width=600,height=400');
        showNotification('Post shared successfully!');
      }
    }

    // Function to copy post link
    function copyPostLink(postId) {
      const shareUrl = `${window.location.origin}${window.location.pathname}?post=${postId}`;
      navigator.clipboard.writeText(shareUrl)
        .then(() => {
          showNotification('Link copied to clipboard!');
        })
        .catch(() => {
          showNotification('Failed to copy link', true);
        });
    }

    // Close share options when clicking outside
    document.addEventListener('click', function(event) {
      if (!event.target.closest('.share-options') && !event.target.closest('.post-options button')) {
        document.querySelectorAll('.share-options.show').forEach(el => {
          el.classList.remove('show');
        });
      }
    });

    // Load posts when page loads
    document.addEventListener('DOMContentLoaded', () => {
      displayRandomQuote();
      displayPosts();
    });

    // Add this function to toggle post section
    function togglePostSection() {
      const postSection = document.querySelector('.create-post');
      postSection.classList.toggle('show');
      
      // Scroll to post section when shown
      if (postSection.classList.contains('show')) {
        postSection.scrollIntoView({ behavior: 'smooth' });
      }
    }

    // Add new functions for edit and share functionality
    function toggleEditPost(postId) {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      let posts = JSON.parse(localStorage.getItem('posts')) || [];
      const post = posts.find(p => p.id === postId);
      
      if (post && post.author === currentUser.name) {
        const editForm = document.getElementById(`edit-form-${postId}`);
        editForm.classList.toggle('show');
      } else {
        showNotification('You can only edit your own posts', true);
      }
    }

    function previewEditImage(input, postId) {
      const previewContainer = document.getElementById(`edit-preview-${postId}`);
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
          previewContainer.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; margin-top: 10px; border-radius: 5px;">`;
        }
        reader.readAsDataURL(input.files[0]);
      }
    }

    function previewEditVideo(input, postId) {
      const previewContainer = document.getElementById(`edit-preview-${postId}`);
      if (input.files && input.files[0]) {
        const videoUrl = URL.createObjectURL(input.files[0]);
        previewContainer.innerHTML = `<video src="${videoUrl}" controls style="max-width: 100%; margin-top: 10px; border-radius: 5px;"></video>`;
      }
    }

    function saveEditPost(postId) {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      let posts = JSON.parse(localStorage.getItem('posts')) || [];
      const postIndex = posts.findIndex(p => p.id === postId);
      
      if (postIndex !== -1 && posts[postIndex].author === currentUser.name) {
        const newContent = document.getElementById(`edit-content-${postId}`).value;
        const imageFile = document.getElementById(`edit-image-${postId}`).files[0];
        const videoFile = document.getElementById(`edit-video-${postId}`).files[0];
        
        posts[postIndex].content = newContent;
        
        if (imageFile) {
          const reader = new FileReader();
          reader.onload = function(e) {
            posts[postIndex].image = e.target.result;
            posts[postIndex].video = null;
            saveUpdatedPost(posts);
          }
          reader.readAsDataURL(imageFile);
        }
        else if (videoFile) {
          const reader = new FileReader();
          reader.onload = function(e) {
            posts[postIndex].video = e.target.result;
            posts[postIndex].image = null;
            saveUpdatedPost(posts);
          }
          reader.readAsDataURL(videoFile);
        }
        else {
          saveUpdatedPost(posts);
        }
      } else {
        showNotification('You can only edit your own posts', true);
      }
    }

    function saveUpdatedPost(posts) {
      localStorage.setItem('posts', JSON.stringify(posts));
      displayPosts();
      showNotification('Post updated successfully!');
    }

    function cancelEdit(postId) {
      const editForm = document.getElementById(`edit-form-${postId}`);
      editForm.classList.remove('show');
    }

    // Add new functions for delete functionality
    function showDeleteConfirmation(postId) {
      postToDelete = postId;
      document.getElementById('deleteOverlay').classList.add('show');
      document.getElementById('deleteConfirmation').classList.add('show');
    }

    function hideDeleteConfirmation() {
      postToDelete = null;
      document.getElementById('deleteOverlay').classList.remove('show');
      document.getElementById('deleteConfirmation').classList.remove('show');
    }

    function deletePost() {
      if (!postToDelete) return;

      let posts = JSON.parse(localStorage.getItem('posts')) || [];
      const postIndex = posts.findIndex(p => p.id === postToDelete);
      
      if (postIndex !== -1) {
        posts.splice(postIndex, 1);
        localStorage.setItem('posts', JSON.stringify(posts));
        
        // Update both main feed and profile
        displayPosts();
        loadProfileData();
        
        hideDeleteConfirmation();
        showNotification('Post deleted successfully!');
      }
    }

    // Add event listeners for delete confirmation
    document.getElementById('confirmDelete').addEventListener('click', deletePost);
    document.getElementById('cancelDelete').addEventListener('click', hideDeleteConfirmation);
    document.getElementById('deleteOverlay').addEventListener('click', hideDeleteConfirmation);
  </script>
</body>
</html>