<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="member.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <title>User Profile - Alumni Association</title>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --accent-color: #e74c3c;
      --light-color: #ecf0f1;
      --dark-color: #2c3e50;
      --success-color: #2ecc71;
      --error-color: #e74c3c;
      --section-bg: #ffffff;
      --section-shadow: 0 4px 15px rgba(0,0,0,0.1);
      --border-radius: 15px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f7fa;
      color: var(--dark-color);
      line-height: 1.6;
      padding-top: 80px;
    }

    .profile-container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .profile-header {
      background: var(--section-bg);
      border-radius: var(--border-radius);
      padding: 2rem;
      box-shadow: var(--section-shadow);
      display: flex;
      align-items: center;
      gap: 2rem;
      transition: var(--transition);
    }

    .profile-header:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .profile-avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid var(--secondary-color);
      padding: 3px;
      transition: var(--transition);
    }

    .profile-avatar:hover {
      transform: scale(1.05);
    }

    .profile-info {
      flex: 1;
    }

    .profile-name {
      font-size: 2.2rem;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .profile-title {
      color: var(--secondary-color);
      font-size: 1.2rem;
      margin-bottom: 1rem;
      font-weight: 500;
    }

    .profile-bio {
      color: #666;
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }

    .profile-stats {
      display: flex;
      gap: 2rem;
      margin-top: 1rem;
    }

    .stat-item {
      text-align: center;
      padding: 1rem;
      background: var(--light-color);
      border-radius: 10px;
      transition: var(--transition);
    }

    .stat-item:hover {
      background: var(--secondary-color);
      color: white;
    }

    .stat-number {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--primary-color);
    }

    .stat-label {
      color: #666;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .profile-sections {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .profile-section {
      background: var(--section-bg);
      border-radius: var(--border-radius);
      padding: 2rem;
      box-shadow: var(--section-shadow);
      transition: var(--transition);
    }

    .profile-section:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .section-title {
      font-size: 1.5rem;
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--secondary-color);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .section-title i {
      color: var(--secondary-color);
    }

    .education-item, .experience-item {
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      border-radius: 10px;
      background: var(--light-color);
      transition: var(--transition);
    }

    .education-item:hover, .experience-item:hover {
      transform: translateX(5px);
      background: var(--secondary-color);
      color: white;
    }

    .item-title {
      font-size: 1.2rem;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .item-subtitle {
      color: var(--secondary-color);
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .item-date {
      color: #666;
      font-size: 0.9rem;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;
    }

    .skill-tag {
      background: var(--secondary-color);
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 20px;
      font-size: 0.9rem;
      transition: var(--transition);
    }

    .skill-tag:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background: var(--light-color);
      border-radius: 10px;
      transition: var(--transition);
    }

    .contact-item:hover {
      transform: translateX(5px);
      background: var(--secondary-color);
      color: white;
    }

    .contact-item i {
      color: var(--secondary-color);
      font-size: 1.2rem;
    }

    .social-links {
      display: flex;
      gap: 1.5rem;
      margin-top: 1.5rem;
      justify-content: center;
    }

    .social-link {
      color: var(--primary-color);
      font-size: 1.5rem;
      transition: var(--transition);
      padding: 0.8rem;
      border-radius: 50%;
      background: var(--light-color);
    }

    .social-link:hover {
      color: white;
      background: var(--secondary-color);
      transform: translateY(-5px);
    }

    .edit-profile-btn {
      background: var(--secondary-color);
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    .edit-profile-btn:hover {
      background: #2980b9;
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .floating-post-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: var(--secondary-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: var(--transition);
      font-size: 1.5rem;
    }

    .floating-post-btn:hover {
      transform: scale(1.1);
      background: #2980b9;
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    }

    @media (max-width: 768px) {
      .main-content {
        grid-template-columns: 1fr;
      }

      .profile-header {
        flex-direction: column;
        text-align: center;
      }

      .profile-stats {
        justify-content: center;
      }

      .profile-avatar {
        width: 120px;
        height: 120px;
      }
    }

    .post-creation-section {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .post-creation-container {
      background: white;
      border-radius: 15px;
      width: 90%;
      max-width: 600px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .post-creation-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .post-creation-header h2 {
      color: var(--primary-color);
      font-size: 1.5rem;
    }

    .close-btn {
      background: none;
      border: none;
      color: var(--error-color);
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 50%;
      transition: var(--transition);
    }

    .close-btn:hover {
      background: var(--light-color);
      transform: rotate(90deg);
    }

    .post-creation-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .post-input {
      width: 100%;
      min-height: 150px;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 10px;
      resize: vertical;
      font-size: 1rem;
      font-family: inherit;
    }

    .post-input:focus {
      outline: none;
      border-color: var(--secondary-color);
    }

    .media-upload {
      display: flex;
      gap: 1rem;
    }

    .upload-btn {
      flex: 1;
      padding: 0.8rem;
      background: var(--light-color);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      transition: var(--transition);
    }

    .upload-btn:hover {
      background: var(--secondary-color);
      color: white;
    }

    .post-btn {
      padding: 1rem;
      background: var(--secondary-color);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      transition: var(--transition);
    }

    .post-btn:hover {
      background: #2980b9;
      transform: translateY(-2px);
    }

    /* Media Preview Styles */
    #imagePreviewContainer, #videoPreviewContainer {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #imagePreview {
      width: 100%;
      height: auto;
      max-height: 300px;
      object-fit: contain;
      display: block;
    }

    #videoPreview {
      width: 100%;
      max-height: 300px;
      object-fit: contain;
      display: block;
    }

    .hidden {
      display: none;
    }

    .post-card {
      background: var(--section-bg);
      border-radius: var(--border-radius);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: var(--section-shadow);
      transition: var(--transition);
    }

    .post-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .post-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .post-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    .post-user-info h3 {
      font-size: 1.1rem;
      color: var(--primary-color);
      margin-bottom: 0.2rem;
    }

    .post-time {
      font-size: 0.9rem;
      color: #666;
    }

    .post-content {
      margin-bottom: 1rem;
    }

    .post-content p {
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    .post-media {
      width: 100%;
      max-width: 500px;
      max-height: 400px;
      border-radius: 10px;
      object-fit: contain;
      margin: 1rem auto;
      display: block;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .post-stats {
      display: flex;
      gap: 1.5rem;
      color: #666;
      font-size: 0.9rem;
      padding-top: 0.5rem;
      border-top: 1px solid #eee;
    }

    .post-stats span {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .post-stats i {
      color: var(--secondary-color);
    }

    .post-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
      padding-top: 0.5rem;
      border-top: 1px solid #eee;
    }

    .post-action-btn {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: var(--transition);
    }

    .post-action-btn:hover {
      background: var(--light-color);
      color: var(--primary-color);
    }

    .post-action-btn.edit {
      color: var(--secondary-color);
    }

    .post-action-btn.delete {
      color: var(--error-color);
    }

    .edit-post-section {
      display: none;
      margin-top: 1rem;
      padding: 1rem;
      background: var(--light-color);
      border-radius: 10px;
    }

    .edit-post-input {
      width: 100%;
      min-height: 100px;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      resize: vertical;
      margin-bottom: 1rem;
    }

    .edit-post-buttons {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }

    .save-edit-btn, .cancel-edit-btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: var(--transition);
    }

    .save-edit-btn {
      background: var(--success-color);
      color: white;
    }

    .cancel-edit-btn {
      background: var(--light-color);
      color: var(--primary-color);
    }

    .save-edit-btn:hover, .cancel-edit-btn:hover {
      transform: translateY(-2px);
    }

    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      background: var(--secondary-color);
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: var(--transition);
      z-index: 1000;
      font-weight: 500;
      font-size: 1.1rem;
    }

    .back-button:hover {
      background: #2980b9;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .back-button i {
      font-size: 1.2rem;
    }

    .notification-bell {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background: var(--secondary-color);
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: var(--transition);
      z-index: 1000;
      font-size: 1.5rem;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--error-color);
      color: white;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      font-weight: bold;
    }

    .notification-bell:hover {
      transform: scale(1.1);
      background: #2980b9;
    }

    .notification-dropdown {
      position: absolute;
      bottom: 50px;
      right: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      display: none;
      z-index: 1000;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.2s ease, transform 0.2s ease;
    }

    .notification-dropdown.show {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .notification-item {
      padding: 1rem;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      gap: 1rem;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .notification-item:last-child {
      border-bottom: none;
    }

    .notification-item img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .notification-content {
      flex: 1;
    }

    .notification-text {
      font-size: 0.9rem;
      color: var(--dark-color);
    }

    .notification-time {
      font-size: 0.8rem;
      color: #666;
      margin-top: 0.2rem;
    }

    @media (max-width: 768px) {
      .back-button {
        top: 10px;
        left: 10px;
        padding: 0.6rem 1.2rem;
        font-size: 1rem;
      }
      
      .notification-bell {
        bottom: 80px;
        right: 10px;
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
      }
      
      .notification-badge {
        width: 20px;
        height: 20px;
        font-size: 0.8rem;
      }
      
      .notification-dropdown {
        width: 250px;
        right: -10px;
        bottom: 40px;
      }
    }

    /* Header Styles */
    .header {
      background: #e6f2ff;  /* Light blue-white color */
      padding: 1rem 2rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-decoration: none;
      color: var(--primary-color);  /* Changed to primary color for better contrast */
    }

    .logo img {
      height: 40px;
      width: auto;
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-link {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 1.1rem;
      transition: var(--transition);
      padding: 0.5rem 1rem;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-link i {
      font-size: 1.2rem;
    }

    .nav-link:hover {
      background: rgba(52, 152, 219, 0.1);
    }

    .nav-link.active {
      background: var(--secondary-color);
      color: white;
    }

    .nav-link.active i {
      color: white;
    }

    @media (max-width: 768px) {
      .header {
        padding: 1rem;
      }

      .logo-text {
        font-size: 1.2rem;
      }

      .nav-links {
        gap: 1rem;
      }

      .nav-link {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
      }

      body {
        padding-top: 70px;
      }
    }

    .notification-toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 1rem 2rem;
      border-radius: 5px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 1000;
      color: white;
    }
    
    .notification-toast.success {
      background: var(--success-color);
    }
    
    .notification-toast.error {
      background: var(--error-color);
    }
    
    .notification-toast.show {
      opacity: 1;
    }

    .post-btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .fa-spinner {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Alumni Association Logo">
        <span class="logo-text">Alumni Association</span>
      </a>
      <nav class="nav-links">
        <a href="Alumni_home.html" class="nav-link">
          <i class="fas fa-home"></i> Home
        </a>
        <a href="member.html" class="nav-link">
          <i class="fas fa-users"></i> Members
        </a>
        <a href="profileu.html" class="nav-link active">
          <i class="fas fa-user-circle"></i> Profile
        </a>
      </nav>
    </div>
  </header>

  <!-- Notification Bell -->
  <div class="notification-bell" onclick="toggleNotifications()">
    <i class="fas fa-bell"></i>
    <div id="notificationBadge" class="notification-badge" style="display: none;">0</div>
  </div>

  <div id="notificationDropdown" class="notification-dropdown">
    <!-- Notifications will be added here -->
  </div>

  <div class="profile-container">
    <!-- Profile Header -->
    <div class="profile-header">
      <img id="profile-avatar" class="profile-avatar" src="default-avatar.png" alt="Profile Picture">
      <div class="profile-info">
        <h1 id="profile-name" class="profile-name">User Name</h1>
        <p id="profile-title" class="profile-title">Alumni Member</p>
        <p id="profile-bio" class="profile-bio">Brief bio about the user goes here...</p>
        <div class="profile-stats">
          <div class="stat-item">
            <div id="profile-posts-count" class="stat-number">0</div>
            <div class="stat-label">Posts</div>
          </div>
          <div class="stat-item">
            <div id="profile-likes-count" class="stat-number">0</div>
            <div class="stat-label">Total Likes</div>
          </div>
        </div>
        <button class="edit-profile-btn" onclick="editProfile()">
          <i class="fas fa-edit"></i> Edit Profile
        </button>
      </div>
    </div>

    <div class="main-content">
      <!-- Left Column -->
      <div class="left-column">
      <!-- Education Section -->
      <div class="profile-section">
        <h2 class="section-title">Education</h2>
        <div id="education-list">
          <!-- Education items will be added here -->
        </div>
      </div>

      <!-- Experience Section -->
      <div class="profile-section">
        <h2 class="section-title">Experience</h2>
        <div id="experience-list">
          <!-- Experience items will be added here -->
        </div>
      </div>

      <!-- Skills Section -->
      <div class="profile-section">
        <h2 class="section-title">Skills</h2>
        <div class="skills-list" id="skills-list">
          <!-- Skills will be added here -->
        </div>
      </div>

      <!-- Contact Information -->
      <div class="profile-section">
        <h2 class="section-title">Contact Information</h2>
        <div class="contact-info" id="contact-info">
          <!-- Contact information will be added here -->
        </div>
        <div class="social-links">
          <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="social-link"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

      <!-- Right Column -->
      <div class="right-column">
        <!-- Posts Section -->
        <div class="profile-section">
          <h2 class="section-title">Recent Posts</h2>
          <div class="profile-posts" id="profilePostsContainer">
            <!-- User's posts will be displayed here -->
            </div>
            </div>
            </div>
          </div>

    <!-- Add floating post button -->
    <div class="floating-post-btn" onclick="togglePostSection()">
      <i class="fas fa-plus"></i>
      </div>

    <!-- Post Creation Section -->
    <div id="postCreationSection" class="post-creation-section hidden">
      <div class="post-creation-container">
        <div class="post-creation-header">
          <h2>Create New Post</h2>
          <button class="close-btn" onclick="togglePostSection()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="post-creation-content">
        <textarea class="post-input" placeholder="What's on your mind?" id="postContent"></textarea>
        
        <div class="media-upload">
          <button class="upload-btn" onclick="document.getElementById('imageUpload').click()">
            <i class="fas fa-image"></i> Add Image
          </button>
          <button class="upload-btn" onclick="document.getElementById('videoUpload').click()">
            <i class="fas fa-video"></i> Add Video
          </button>
        </div>

        <input type="file" id="imageUpload" accept="image/*" class="hidden" onchange="previewImage(this)">
        <input type="file" id="videoUpload" accept="video/*" class="hidden" onchange="previewVideo(this)">

        <div id="imagePreviewContainer" class="hidden">
          <img id="imagePreview" src="" alt="Preview">
        </div>

        <div id="videoPreviewContainer" class="hidden">
          <video id="videoPreview" controls></video>
        </div>

        <button class="post-btn" onclick="createPost()">Post</button>
      </div>
      </div>
    </div>
  </div>

  <script>
    // Load profile data when page loads
    document.addEventListener('DOMContentLoaded', () => {
      loadProfileData();
      checkForNewComments();
      // Check for profile updates every second
      setInterval(checkForProfileUpdates, 1000);
    });

    function loadProfileData() {
      // Get user ID from URL parameters or use current user
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get('userId');
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      
      // If no user ID in URL and no current user, show default profile
      if (!userId && !currentUser) {
        displayDefaultProfile();
        return;
      }

      // Get user data
      const users = JSON.parse(localStorage.getItem('users')) || [];
      const userData = userId ? users.find(user => user.id === parseInt(userId)) : currentUser;

      if (!userData) {
        displayDefaultProfile();
        return;
      }

      // Update basic profile info
      document.getElementById('profile-name').textContent = userData.name;
      document.getElementById('profile-avatar').src = userData.profilePicture || 'default-avatar.png';
      document.getElementById('profile-title').textContent = userData.title || 'Alumni Member';
      document.getElementById('profile-bio').textContent = userData.bio || 'Brief bio about the user goes here...';

      // Load user's posts and update stats
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      const userPosts = posts.filter(post => post.userId === userData.id);
      
      document.getElementById('profile-posts-count').textContent = userPosts.length;
      
      // Calculate total likes
      let totalLikes = 0;
      userPosts.forEach(post => {
        totalLikes += post.likes || 0;
      });
      
      // Update stats display
      document.getElementById('profile-likes-count').textContent = totalLikes;

      // Clear existing content
      document.getElementById('education-list').innerHTML = '';
      document.getElementById('experience-list').innerHTML = '';
      document.getElementById('skills-list').innerHTML = '';
      document.getElementById('contact-info').innerHTML = '';

      // Load education
      const educationList = document.getElementById('education-list');
      if (userData.education && userData.education.length > 0) {
        userData.education.forEach(edu => {
          const eduItem = document.createElement('div');
          eduItem.className = 'education-item';
          eduItem.innerHTML = `
            <h3 class="item-title">${edu.degree}</h3>
            <p class="item-subtitle">${edu.institution}</p>
            <p class="item-date">${edu.startDate} - ${edu.endDate}</p>
          `;
          educationList.appendChild(eduItem);
        });
      } else {
        educationList.innerHTML = '<p>No education information available</p>';
      }

      // Load experience
      const experienceList = document.getElementById('experience-list');
      if (userData.experience && userData.experience.length > 0) {
        userData.experience.forEach(exp => {
          const expItem = document.createElement('div');
          expItem.className = 'experience-item';
          expItem.innerHTML = `
            <h3 class="item-title">${exp.position}</h3>
            <p class="item-subtitle">${exp.company}</p>
            <p class="item-date">${exp.startDate} - ${exp.endDate}</p>
          `;
          experienceList.appendChild(expItem);
        });
      } else {
        experienceList.innerHTML = '<p>No experience information available</p>';
      }

      // Load skills
      const skillsList = document.getElementById('skills-list');
      if (userData.skills && userData.skills.length > 0) {
        userData.skills.forEach(skill => {
          const skillTag = document.createElement('span');
          skillTag.className = 'skill-tag';
          skillTag.textContent = skill;
          skillsList.appendChild(skillTag);
        });
      } else {
        skillsList.innerHTML = '<p>No skills listed</p>';
      }

      // Load contact information
      const contactInfo = document.getElementById('contact-info');
      if (userData.contact) {
        if (userData.contact.email) {
          contactInfo.innerHTML += `
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <span>${userData.contact.email}</span>
            </div>
          `;
        }
        if (userData.contact.phone) {
          contactInfo.innerHTML += `
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <span>${userData.contact.phone}</span>
            </div>
          `;
        }
        if (userData.contact.location) {
          contactInfo.innerHTML += `
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <span>${userData.contact.location}</span>
            </div>
          `;
        }
      } else {
        contactInfo.innerHTML = '<p>No contact information available</p>';
      }

      // Update social links if available
      const socialLinks = document.querySelector('.social-links');
      if (userData.social) {
        socialLinks.innerHTML = '';
        if (userData.social.facebook) {
          socialLinks.innerHTML += `<a href="${userData.social.facebook}" class="social-link"><i class="fab fa-facebook"></i></a>`;
        }
        if (userData.social.twitter) {
          socialLinks.innerHTML += `<a href="${userData.social.twitter}" class="social-link"><i class="fab fa-twitter"></i></a>`;
        }
        if (userData.social.linkedin) {
          socialLinks.innerHTML += `<a href="${userData.social.linkedin}" class="social-link"><i class="fab fa-linkedin"></i></a>`;
        }
        if (userData.social.github) {
          socialLinks.innerHTML += `<a href="${userData.social.github}" class="social-link"><i class="fab fa-github"></i></a>`;
        }
      }

      // Display user's posts
      displayUserPosts(userData.id);

      // Show/hide edit button based on whether it's the current user's profile
      const editButton = document.querySelector('.edit-profile-btn');
      if (currentUser && currentUser.id === userData.id) {
        editButton.style.display = 'flex';
      } else {
        editButton.style.display = 'none';
      }
    }

    function displayDefaultProfile() {
      // Update basic profile info with default values
      document.getElementById('profile-name').textContent = 'Alumni Member';
      document.getElementById('profile-avatar').src = 'default-avatar.png';
      document.getElementById('profile-title').textContent = 'Alumni Member';
      document.getElementById('profile-bio').textContent = 'Welcome to the Alumni Association!';
      
      // Clear other sections
      document.getElementById('education-list').innerHTML = '<p>No education information available</p>';
      document.getElementById('experience-list').innerHTML = '<p>No experience information available</p>';
      document.getElementById('skills-list').innerHTML = '<p>No skills listed</p>';
      document.getElementById('contact-info').innerHTML = '<p>No contact information available</p>';
      
      // Hide edit button
      document.querySelector('.edit-profile-btn').style.display = 'none';
      
      // Clear posts
      document.getElementById('profilePostsContainer').innerHTML = '<p>No posts available</p>';
    }

    // Function to display user's posts
    function displayUserPosts(userId) {
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      const userPosts = posts.filter(post => post.userId === userId);
      const container = document.getElementById('profilePostsContainer');
      
      if (userPosts.length === 0) {
        container.innerHTML = '<p>No posts available</p>';
        return;
      }
      
      container.innerHTML = userPosts.map(post => `
        <div class="post-card" id="post-${post.id}">
          <div class="post-header">
            <img src="${post.userProfilePicture || 'default-avatar.png'}" alt="${post.userName}" class="post-avatar">
            <div class="post-user-info">
              <h3>${post.userName}</h3>
              <span class="post-time">${new Date(post.timestamp).toLocaleString()}</span>
            </div>
          </div>
          <div class="post-content">
            <p id="post-content-${post.id}">${post.content}</p>
            ${post.image ? `<img src="${post.image}" alt="Post image" class="post-media">` : ''}
            ${post.video ? `<video src="${post.video}" controls class="post-media"></video>` : ''}
          </div>
          <div class="post-stats">
            <span>${post.likes} Likes</span>
          </div>
          ${isCurrentUserPost(post) ? `
            <div class="post-actions">
              <button class="post-action-btn edit" onclick="editPost(${post.id})">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="post-action-btn delete" onclick="deletePost(${post.id})">
                <i class="fas fa-trash"></i> Delete
              </button>
            </div>
            <div class="edit-post-section" id="edit-section-${post.id}">
              <textarea class="edit-post-input" id="edit-input-${post.id}">${post.content}</textarea>
              <div class="edit-post-buttons">
                <button class="save-edit-btn" onclick="savePostEdit(${post.id})">Save</button>
                <button class="cancel-edit-btn" onclick="cancelPostEdit(${post.id})">Cancel</button>
              </div>
            </div>
          ` : ''}
        </div>
      `).join('');
    }

    function isCurrentUserPost(post) {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      return currentUser && currentUser.id === post.userId;
    }

    // Toggle post creation section
    function togglePostSection() {
      const postSection = document.getElementById('postCreationSection');
      postSection.classList.toggle('hidden');
    }

    // Preview image
    function previewImage(input) {
      const preview = document.getElementById('imagePreview');
      const container = document.getElementById('imagePreviewContainer');
      
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        
        reader.onload = function(e) {
          preview.src = e.target.result;
          container.classList.remove('hidden');
        }
        
        reader.readAsDataURL(input.files[0]);
      }
    }

    // Preview video
    function previewVideo(input) {
      const preview = document.getElementById('videoPreview');
      const container = document.getElementById('videoPreviewContainer');
      
      if (input.files && input.files[0]) {
        preview.src = URL.createObjectURL(input.files[0]);
        container.classList.remove('hidden');
      }
    }

    // Create post
    function createPost() {
      const content = document.getElementById('postContent').value;
      const imageInput = document.getElementById('imageUpload');
      const videoInput = document.getElementById('videoUpload');
      const userData = JSON.parse(localStorage.getItem('currentUser'));
      
      if (!content && !imageInput.files[0] && !videoInput.files[0]) {
        alert('Please add some content to your post');
        return;
      }
      
      // Create post object
      const post = {
        id: Date.now(),
        userId: userData.id,
        userName: userData.name,
        userProfilePicture: userData.profilePicture,
        content: content,
        timestamp: new Date().toISOString(),
        likes: 0,
        comments: []
      };
      
      // Handle image upload
      if (imageInput.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
          post.image = e.target.result;
          savePost(post);
        };
        reader.readAsDataURL(imageInput.files[0]);
      }
      // Handle video upload
      else if (videoInput.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
          post.video = e.target.result;
          savePost(post);
        };
        reader.readAsDataURL(videoInput.files[0]);
      }
      else {
        savePost(post);
      }
    }

    // Save post to local storage
    function savePost(post) {
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      posts.unshift(post); // Add new post at the beginning
      localStorage.setItem('posts', JSON.stringify(posts));
      
      // Reset form
      resetPostForm();
      
      // Update profile stats and display posts
      loadProfileData();
      
      // Show success message
      showNotification('Post created successfully!', 'success');
    }

    function resetPostForm() {
      document.getElementById('postContent').value = '';
      document.getElementById('imageUpload').value = '';
      document.getElementById('videoUpload').value = '';
      document.getElementById('imagePreviewContainer').classList.add('hidden');
      document.getElementById('videoPreviewContainer').classList.add('hidden');
      document.getElementById('postCreationSection').classList.add('hidden');
    }

    function showNotification(message, type = 'success') {
      const notification = document.createElement('div');
      notification.className = `notification-toast ${type}`;
      notification.textContent = message;
      document.body.appendChild(notification);
      
      // Add animation
      setTimeout(() => {
        notification.classList.add('show');
      }, 100);
      
      // Remove after 3 seconds
      setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
          notification.remove();
        }, 300);
      }, 3000);
    }

    // Edit post
    function editPost(postId) {
      const editSection = document.getElementById(`edit-section-${postId}`);
      editSection.style.display = 'block';
      document.getElementById(`post-content-${postId}`).style.display = 'none';
    }

    // Cancel post edit
    function cancelPostEdit(postId) {
      const editSection = document.getElementById(`edit-section-${postId}`);
      editSection.style.display = 'none';
      document.getElementById(`post-content-${postId}`).style.display = 'block';
    }

    // Save post edit
    function savePostEdit(postId) {
      const newContent = document.getElementById(`edit-input-${postId}`).value;
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      const postIndex = posts.findIndex(post => post.id === postId);
      
      if (postIndex !== -1) {
        posts[postIndex].content = newContent;
        localStorage.setItem('posts', JSON.stringify(posts));
        
        // Update the display
        document.getElementById(`post-content-${postId}`).textContent = newContent;
        document.getElementById(`post-content-${postId}`).style.display = 'block';
        document.getElementById(`edit-section-${postId}`).style.display = 'none';
        
        alert('Post updated successfully!');
      }
    }

    // Delete post
    function deletePost(postId) {
      if (confirm('Are you sure you want to delete this post?')) {
        const posts = JSON.parse(localStorage.getItem('posts')) || [];
        const updatedPosts = posts.filter(post => post.id !== postId);
        localStorage.setItem('posts', JSON.stringify(updatedPosts));
        
        // Remove the post from the DOM
        document.getElementById(`post-${postId}`).remove();
        
        // Update profile stats
        loadProfileData();
        
        alert('Post deleted successfully!');
      }
    }

    // Function to check for new comments
    function checkForNewComments() {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (!currentUser) return;

      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      const userPosts = posts.filter(post => post.userId === currentUser.id);
      let newCommentsCount = 0;
      let notifications = [];

      userPosts.forEach(post => {
        if (post.comments && post.comments.length > 0) {
          post.comments.forEach(comment => {
            if (!comment.seen) {
              newCommentsCount++;
              notifications.push({
                postId: post.id,
                commenter: comment.userName,
                content: comment.content,
                timestamp: comment.timestamp,
                postContent: post.content.substring(0, 50) + '...'
              });
            }
          });
        }
      });

      // Update notification badge
      const badge = document.getElementById('notificationBadge');
      if (newCommentsCount > 0) {
        badge.textContent = newCommentsCount;
        badge.style.display = 'flex';
      } else {
        badge.style.display = 'none';
      }

      // Store notifications
      localStorage.setItem('notifications', JSON.stringify(notifications));
    }

    // Function to toggle notifications
    function toggleNotifications() {
      const dropdown = document.getElementById('notificationDropdown');
      const isVisible = dropdown.classList.contains('show');
      
      if (!isVisible) {
        // Show dropdown immediately
        dropdown.style.display = 'block';
        // Force reflow
        dropdown.offsetHeight;
        // Add show class for animation
        dropdown.classList.add('show');
        // Load and display notifications
        displayNotifications();
      } else {
        // Hide dropdown with animation
        dropdown.classList.remove('show');
        // Wait for animation to complete before hiding
        setTimeout(() => {
          dropdown.style.display = 'none';
        }, 200);
      }
    }

    // Function to display notifications
    function displayNotifications() {
      const notifications = JSON.parse(localStorage.getItem('notifications')) || [];
      const dropdown = document.getElementById('notificationDropdown');
      
      if (notifications.length === 0) {
        dropdown.innerHTML = '<div class="notification-item">No new notifications</div>';
        return;
      }

      // Clear existing notifications
      dropdown.innerHTML = '';
      
      // Add notifications with animation
      notifications.forEach((notification, index) => {
        const notificationElement = document.createElement('div');
        notificationElement.className = 'notification-item';
        notificationElement.style.animationDelay = `${index * 0.1}s`;
        notificationElement.innerHTML = `
          <img src="default-avatar.png" alt="${notification.commenter}">
          <div class="notification-content">
            <div class="notification-text">
              <strong>${notification.commenter}</strong> commented on your post: "${notification.postContent}"
            </div>
            <div class="notification-time">
              ${new Date(notification.timestamp).toLocaleString()}
          </div>
          </div>
        `;
        dropdown.appendChild(notificationElement);
      });

      // Mark comments as seen
      const posts = JSON.parse(localStorage.getItem('posts')) || [];
      posts.forEach(post => {
        if (post.comments) {
          post.comments.forEach(comment => {
            comment.seen = true;
          });
        }
      });
      localStorage.setItem('posts', JSON.stringify(posts));
      
      // Clear notification badge
      document.getElementById('notificationBadge').style.display = 'none';
    }

    // Check for new comments periodically
    setInterval(checkForNewComments, 5000);
  </script>
</body>
</html> 