/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #002147; /* Navy Blue */
  background-color: #f4f4f9;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #002147; /* Navy Blue */
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo h1 {
  margin: 0;
  font-size: 2rem;
  color: #FFD700; /* Gold/Yellow */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #FFD700; /* Gold/Yellow */
}

/* Registration Form Section */
.registration-form {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.registration-form h2 {
  font-size: 2rem;
  color: #002147; /* Navy Blue */
  margin-bottom: 20px;
}

#event-details {
  text-align: left;
  margin-bottom: 20px;
}

#event-details p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

#event-details strong {
  color: #002147; /* Navy Blue */
}

.registration-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.registration-form label {
  display: block;
  font-size: 1rem;
  color: #002147; /* Navy Blue */
  margin-bottom: 5px;
}

.registration-form input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.registration-form input:focus {
  border-color: #FFD700; /* Gold/Yellow */
  outline: none;
}

.registration-form button {
  background-color: #FFD700; /* Gold/Yellow */
  color: #002147; /* Navy Blue */
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.registration-form button:hover {
  background-color: #FFC107; /* Darker Gold/Yellow */
  transform: translateY(-3px);
}

/* Footer */
footer {
  background-color: #002147; /* Navy Blue */
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}