/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #333;
}

/* Signup Container */
.signup-container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.signup-container h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #444;
}

/* Signup Form */
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.5);
    outline: none;
}

/* Signup Button */
.signup-form button {
    background: #6a11cb;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.signup-form button:hover {
    background: #5a0db5;
    transform: translateY(-2px);
}

/* Success Message */
#signupSuccess {
    margin-top: 1rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#signupSuccess.hidden {
    display: none;
}

#signupSuccess.show {
    opacity: 1;
}

#signupSuccess a {
    color: #6a11cb;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

#signupSuccess a:hover {
    color: #5a0db5;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 480px) {
    .signup-container {
        padding: 1.5rem;
    }

    .signup-container h1 {
        font-size: 1.75rem;
    }
}