<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Feed - Alumni Association</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f6fa;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-button {
            padding: 8px 16px;
            background: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .back-button:hover {
            background: #2980b9;
        }

        .create-post {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .post-input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            resize: vertical;
            min-height: 100px;
        }

        .media-upload {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .upload-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: var(--secondary-color);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .upload-btn:hover {
            background: #2980b9;
        }

        .post-btn {
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            background: var(--primary-color);
            color: white;
            cursor: pointer;
            font-weight: 600;
        }

        .post-btn:hover {
            background: #1a252f;
        }

        .posts-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .post {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .post-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .post-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .post-content {
            margin-bottom: 15px;
        }

        .post-media {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .post-actions {
            display: flex;
            gap: 15px;
            color: #666;
            border-top: 1px solid #eee;
            padding-top: 15px;
            margin-top: 15px;
        }

        .post-actions button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .post-actions button:hover {
            background: #f0f2f5;
            color: var(--secondary-color);
        }

        .post-actions button.liked {
            color: var(--secondary-color);
        }

        .comments-section {
            margin-top: 15px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }

        .comment-input {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .comment-input input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
        }

        .comment-input button {
            padding: 10px 20px;
            background: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .comment-input button:hover {
            background: #2980b9;
        }

        .comment {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background: #f8f9fa;
        }

        .comment img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }

        .comment-content {
            flex: 1;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .comment-author {
            font-weight: 600;
            color: var(--dark-color);
        }

        .comment-time {
            font-size: 0.8em;
            color: #666;
        }

        .comment-text {
            color: #333;
        }

        .comment-actions {
            display: flex;
            gap: 10px;
            margin-top: 5px;
            font-size: 0.9em;
        }

        .comment-actions button {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0;
        }

        .comment-actions button:hover {
            color: var(--secondary-color);
        }

        .hidden {
            display: none;
        }

        #imagePreview, #videoPreview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Social Feed</h1>
                <p>Share your updates with the alumni community</p>
            </div>
            <a href="Alumnidas.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        <div class="create-post">
            <textarea class="post-input" placeholder="What's on your mind?" id="postContent"></textarea>
            
            <div class="media-upload">
                <button class="upload-btn" onclick="document.getElementById('imageUpload').click()">
                    <i class="fas fa-image"></i> Add Image
                </button>
                <button class="upload-btn" onclick="document.getElementById('videoUpload').click()">
                    <i class="fas fa-video"></i> Add Video
                </button>
            </div>

            <input type="file" id="imageUpload" accept="image/*" class="hidden" onchange="previewImage(this)">
            <input type="file" id="videoUpload" accept="video/*" class="hidden" onchange="previewVideo(this)">

            <div id="imagePreviewContainer" class="hidden">
                <img id="imagePreview" src="" alt="Preview">
            </div>

            <div id="videoPreviewContainer" class="hidden">
                <video id="videoPreview" controls></video>
            </div>

            <button class="post-btn" onclick="createPost()">Post</button>
        </div>

        <div class="posts-container" id="postsContainer">
            <!-- Posts will be added here dynamically -->
        </div>
    </div>

    <script>
        // Function to preview image
        function previewImage(input) {
            const preview = document.getElementById('imagePreview');
            const container = document.getElementById('imagePreviewContainer');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    container.classList.remove('hidden');
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Function to preview video
        function previewVideo(input) {
            const preview = document.getElementById('videoPreview');
            const container = document.getElementById('videoPreviewContainer');
            
            if (input.files && input.files[0]) {
                const videoUrl = URL.createObjectURL(input.files[0]);
                preview.src = videoUrl;
                container.classList.remove('hidden');
            }
        }

        // Function to create a new post
        function createPost() {
            const content = document.getElementById('postContent').value;
            const imageFile = document.getElementById('imageUpload').files[0];
            const videoFile = document.getElementById('videoUpload').files[0];
            
            if (!content && !imageFile && !videoFile) {
                alert('Please add some content to your post');
                return;
            }

            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert('Please login first');
                window.location.href = 'alumni_login.html';
                return;
            }

            const post = {
                id: Date.now(),
                author: currentUser.name,
                content: content,
                timestamp: new Date().toISOString(),
                likes: 0,
                comments: []
            };

            // Handle image upload
            if (imageFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    post.image = e.target.result;
                    saveAndDisplayPost(post);
                }
                reader.readAsDataURL(imageFile);
            }
            // Handle video upload
            else if (videoFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    post.video = e.target.result;
                    saveAndDisplayPost(post);
                }
                reader.readAsDataURL(videoFile);
            }
            else {
                saveAndDisplayPost(post);
            }
        }

        // Function to save and display post
        function saveAndDisplayPost(post) {
            let posts = JSON.parse(localStorage.getItem('posts')) || [];
            posts.unshift(post);
            localStorage.setItem('posts', JSON.stringify(posts));
            
            displayPosts();
            clearPostForm();
        }

        // Function to clear post form
        function clearPostForm() {
            document.getElementById('postContent').value = '';
            document.getElementById('imageUpload').value = '';
            document.getElementById('videoUpload').value = '';
            document.getElementById('imagePreviewContainer').classList.add('hidden');
            document.getElementById('videoPreviewContainer').classList.add('hidden');
        }

        // Function to display posts
        function displayPosts() {
            const postsContainer = document.getElementById('postsContainer');
            const posts = JSON.parse(localStorage.getItem('posts')) || [];
            
            postsContainer.innerHTML = '';
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.className = 'post';
                postElement.innerHTML = `
                    <div class="post-header">
                        <img src="${post.author === currentUser.name ? currentUser.profilePicture || 'default-avatar.png' : 'default-avatar.png'}" alt="${post.author}">
                        <div>
                            <h3>${post.author}</h3>
                            <small>${new Date(post.timestamp).toLocaleString()}</small>
                        </div>
                    </div>
                    <div class="post-content">
                        ${post.content}
                    </div>
                    ${post.image ? `<img src="${post.image}" class="post-media" alt="Post image">` : ''}
                    ${post.video ? `<video src="${post.video}" class="post-media" controls></video>` : ''}
                    <div class="post-actions">
                        <button onclick="likePost(${post.id})" class="${post.likes > 0 ? 'liked' : ''}">
                            <i class="fas fa-thumbs-up"></i> Like (${post.likes})
                        </button>
                        <button onclick="toggleComments(${post.id})">
                            <i class="fas fa-comment"></i> Comment
                        </button>
                    </div>
                    <div class="comments-section" id="comments-${post.id}" style="display: none;">
                        <div class="comment-input">
                            <input type="text" id="comment-input-${post.id}" placeholder="Write a comment...">
                            <button onclick="addComment(${post.id})">Post</button>
                        </div>
                        <div class="comments-list">
                            ${post.comments.map(comment => `
                                <div class="comment">
                                    <img src="${comment.author === currentUser.name ? currentUser.profilePicture || 'default-avatar.png' : 'default-avatar.png'}" alt="${comment.author}">
                                    <div class="comment-content">
                                        <div class="comment-header">
                                            <span class="comment-author">${comment.author}</span>
                                            <span class="comment-time">${new Date(comment.timestamp).toLocaleString()}</span>
                                        </div>
                                        <div class="comment-text">${comment.content}</div>
                                        <div class="comment-actions">
                                            <button onclick="likeComment(${post.id}, ${comment.id})">
                                                <i class="fas fa-thumbs-up"></i> Like
                                            </button>
                                            <button onclick="replyToComment(${post.id}, ${comment.id})">
                                                <i class="fas fa-reply"></i> Reply
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                postsContainer.appendChild(postElement);
            });
        }

        // Function to like a post
        function likePost(postId) {
            let posts = JSON.parse(localStorage.getItem('posts')) || [];
            const postIndex = posts.findIndex(p => p.id === postId);
            
            if (postIndex !== -1) {
                posts[postIndex].likes++;
                localStorage.setItem('posts', JSON.stringify(posts));
                displayPosts();
            }
        }

        // Function to toggle comments section
        function toggleComments(postId) {
            const commentsSection = document.getElementById(`comments-${postId}`);
            commentsSection.style.display = commentsSection.style.display === 'none' ? 'block' : 'none';
        }

        // Function to add a comment
        function addComment(postId) {
            const commentInput = document.getElementById(`comment-input-${postId}`);
            const comment = commentInput.value.trim();
            
            if (!comment) return;

            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert('Please login first');
                window.location.href = 'alumni_login.html';
                return;
            }

            let posts = JSON.parse(localStorage.getItem('posts')) || [];
            const postIndex = posts.findIndex(p => p.id === postId);
            
            if (postIndex !== -1) {
                const newComment = {
                    id: Date.now(),
                    author: currentUser.name,
                    content: comment,
                    timestamp: new Date().toISOString(),
                    likes: 0,
                    replies: []
                };
                
                posts[postIndex].comments.push(newComment);
                localStorage.setItem('posts', JSON.stringify(posts));
                displayPosts();
                commentInput.value = '';
            }
        }

        // Function to like a comment
        function likeComment(postId, commentId) {
            let posts = JSON.parse(localStorage.getItem('posts')) || [];
            const postIndex = posts.findIndex(p => p.id === postId);
            
            if (postIndex !== -1) {
                const commentIndex = posts[postIndex].comments.findIndex(c => c.id === commentId);
                if (commentIndex !== -1) {
                    posts[postIndex].comments[commentIndex].likes++;
                    localStorage.setItem('posts', JSON.stringify(posts));
                    displayPosts();
                }
            }
        }

        // Function to reply to a comment
        function replyToComment(postId, commentId) {
            const commentInput = document.getElementById(`comment-input-${postId}`);
            commentInput.focus();
            commentInput.placeholder = `Reply to comment #${commentId}...`;
            commentInput.dataset.replyTo = commentId;
        }

        // Load posts when page loads
        document.addEventListener('DOMContentLoaded', displayPosts);
    </script>
</body>
</html> 