<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Feed - Alumni Association</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --instagram-gradient: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 935px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .back-button {
            padding: 8px 16px;
            background: var(--instagram-gradient);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .create-post {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border: 1px solid #dbdbdb;
        }

        .post-input {
            width: 100%;
            padding: 15px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            margin-bottom: 15px;
            resize: vertical;
            min-height: 100px;
            font-family: 'Poppins', sans-serif;
        }

        .media-upload {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .upload-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: var(--instagram-gradient);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .post-btn {
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            background: var(--instagram-gradient);
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .post-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .posts-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .post {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid #dbdbdb;
        }

        .post-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .post-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--instagram-gradient);
        }

        .post-header-info {
            flex: 1;
        }

        .post-author {
            font-weight: 600;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .user-badge {
            font-size: 0.8em;
            padding: 2px 8px;
            border-radius: 12px;
            color: white;
        }

        .admin-badge {
            background: var(--instagram-gradient);
        }

        .alumni-badge {
            background: var(--secondary-color);
        }

        .member-badge {
            background: var(--primary-color);
        }

        .post-time {
            font-size: 0.8em;
            color: #8e8e8e;
        }

        .post-content {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .post-media {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .post-actions {
            display: flex;
            gap: 15px;
            color: #666;
            border-top: 1px solid #dbdbdb;
            padding-top: 15px;
            margin-top: 15px;
        }

        .post-actions button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .post-actions button:hover {
            background: #f0f2f5;
            color: var(--secondary-color);
        }

        .post-actions button.liked {
            color: #ed4956;
        }

        .likes-count {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #666;
        }

        .likes-count i {
            color: #ed4956;
        }

        .likes-count.zero {
            color: #666;
        }

        .likes-count.zero i {
            color: #666;
        }

        .comments-section {
            margin-top: 15px;
            border-top: 1px solid #dbdbdb;
            padding-top: 15px;
        }

        .comment-input {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .comment-input input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #dbdbdb;
            border-radius: 20px;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        .comment-input button {
            padding: 10px 20px;
            background: var(--instagram-gradient);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .comment-input button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .comment {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background: #fafafa;
        }

        .comment img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--instagram-gradient);
        }

        .comment-content {
            flex: 1;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .comment-author {
            font-weight: 600;
            color: var(--dark-color);
        }

        .comment-time {
            font-size: 0.8em;
            color: #8e8e8e;
        }

        .comment-text {
            color: #333;
        }

        .comment-actions {
            display: flex;
            gap: 10px;
            margin-top: 5px;
            font-size: 0.9em;
        }

        .comment-actions button {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0;
        }

        .comment-actions button:hover {
            color: var(--secondary-color);
        }

        .hidden {
            display: none;
        }

        #imagePreview, #videoPreview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .post-options {
            position: relative;
        }

        .post-options-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 10px;
            display: none;
            z-index: 100;
        }

        .post-options-menu.show {
            display: block;
        }

        .post-options-menu button {
            display: block;
            width: 100%;
            padding: 8px 15px;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            color: #666;
            transition: all 0.3s ease;
        }

        .post-options-menu button:hover {
            background: #f0f2f5;
            color: var(--secondary-color);
        }

        .post-options-menu button.delete {
            color: #ed4956;
        }

        .post-options-menu button.delete:hover {
            background: rgba(237, 73, 86, 0.1);
        }

        /* Add notification styles */
        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .notification {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease-out;
            border-left: 4px solid var(--secondary-color);
        }

        .notification.like {
            border-left-color: #ed4956;
        }

        .notification.comment {
            border-left-color: var(--secondary-color);
        }

        .notification-icon {
            font-size: 1.2em;
        }

        .notification.like .notification-icon {
            color: #ed4956;
        }

        .notification.comment .notification-icon {
            color: var(--secondary-color);
        }

        .notification-content {
            flex: 1;
        }

        .notification-close {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 5px;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Add notification container -->
        <div class="notification-container" id="notificationContainer"></div>
        
        <div class="header">
            <div>
                <h1>Social Feed</h1>
                <p>Share your updates with the alumni community</p>
            </div>
            <a href="admindash.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        <div class="create-post">
            <textarea class="post-input" placeholder="What's on your mind?" id="postContent"></textarea>
            
            <div class="media-upload">
                <button class="upload-btn" onclick="document.getElementById('imageUpload').click()">
                    <i class="fas fa-image"></i> Add Image
                </button>
                <button class="upload-btn" onclick="document.getElementById('videoUpload').click()">
                    <i class="fas fa-video"></i> Add Video
                </button>
            </div>

            <input type="file" id="imageUpload" accept="image/*" class="hidden" onchange="previewImage(this)">
            <input type="file" id="videoUpload" accept="video/*" class="hidden" onchange="previewVideo(this)">

            <div id="imagePreviewContainer" class="hidden">
                <img id="imagePreview" src="" alt="Preview">
            </div>

            <div id="videoPreviewContainer" class="hidden">
                <video id="videoPreview" controls></video>
            </div>

            <button class="post-btn" onclick="createPost()">Post</button>
        </div>

        <div class="posts-container" id="postsContainer">
            <!-- Posts will be added here dynamically -->
        </div>
    </div>

    <script>
        // Function to preview image
        function previewImage(input) {
            const preview = document.getElementById('imagePreview');
            const container = document.getElementById('imagePreviewContainer');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    container.classList.remove('hidden');
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Function to preview video
        function previewVideo(input) {
            const preview = document.getElementById('videoPreview');
            const container = document.getElementById('videoPreviewContainer');
            
            if (input.files && input.files[0]) {
                const videoUrl = URL.createObjectURL(input.files[0]);
                preview.src = videoUrl;
                container.classList.remove('hidden');
            }
        }

        // Function to create a new post
        function createPost() {
            const content = document.getElementById('postContent').value;
            const imageFile = document.getElementById('imageUpload').files[0];
            const videoFile = document.getElementById('videoUpload').files[0];
            
            if (!content && !imageFile && !videoFile) {
                alert('Please add some content to your post');
                return;
            }

            const post = {
                id: Date.now(),
                author: "Anonymous User", // Default author name
                profileImage: "default-avatar.png", // Default profile image
                content: content,
                timestamp: new Date().toISOString(),
                likes: 0,
                comments: []
            };

            // Handle image upload
            if (imageFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    post.image = e.target.result;
                    savePost(post);
                };
                reader.readAsDataURL(imageFile);
            }
            // Handle video upload
            else if (videoFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    post.video = e.target.result;
                    savePost(post);
                };
                reader.readAsDataURL(videoFile);
            }
            else {
                savePost(post);
            }
        }

        function savePost(post) {
            let posts = JSON.parse(localStorage.getItem('posts')) || [];
            posts.unshift(post); // Add new post at the beginning
            localStorage.setItem('posts', JSON.stringify(posts));
            
            // Clear the form
            document.getElementById('postContent').value = '';
            document.getElementById('imagePreviewContainer').classList.add('hidden');
            document.getElementById('videoPreviewContainer').classList.add('hidden');
            document.getElementById('imageUpload').value = '';
            document.getElementById('videoUpload').value = '';
            
            // Update the display
            displayPosts();
            
            // Show success message
            alert('Post created successfully!');
        }

        // Function to show notification
        function showNotification(type, message) {
            const notificationContainer = document.getElementById('notificationContainer');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            
            const icon = type === 'like' ? 'fa-heart' : 'fa-comment';
            
            notification.innerHTML = `
                <i class="fas ${icon} notification-icon"></i>
                <div class="notification-content">${message}</div>
                <button class="notification-close" onclick="this.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            notificationContainer.appendChild(notification);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Function to display posts
        function displayPosts() {
            const postsContainer = document.getElementById('postsContainer');
            const posts = JSON.parse(localStorage.getItem('posts')) || [];
            
            postsContainer.innerHTML = '';
            
            posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.className = 'post';
                
                postElement.innerHTML = `
                    <div class="post-header">
                        <img src="${post.profileImage}" alt="${post.author}">
                        <div class="post-header-info">
                            <div class="post-author">
                                ${post.author}
                            </div>
                            <div class="post-time">${formatTimeAgo(post.timestamp)}</div>
                        </div>
                    </div>
                    <div class="post-content">
                        ${post.content}
                    </div>
                    ${post.image ? `<img src="${post.image}" class="post-media" alt="Post image">` : ''}
                    ${post.video ? `<video src="${post.video}" class="post-media" controls></video>` : ''}
                    <div class="likes-count ${post.likes === 0 ? 'zero' : ''}">
                        <i class="fas fa-heart"></i>
                        ${post.likes} ${post.likes === 1 ? 'like' : 'likes'}
                    </div>
                    <div class="post-actions">
                        <button onclick="likePost(${post.id})" class="${post.likes > 0 ? 'liked' : ''}">
                            <i class="fas fa-heart"></i> Like
                        </button>
                        <button onclick="toggleComments(${post.id})">
                            <i class="fas fa-comment"></i> Comment
                        </button>
                    </div>
                    <div class="comments-section" id="comments-${post.id}" style="display: none;">
                        <div class="comment-input">
                            <input type="text" id="comment-input-${post.id}" placeholder="Write a comment...">
                            <button onclick="addComment(${post.id})">Post</button>
                        </div>
                        <div class="comments-list">
                            ${post.comments.map(comment => `
                                <div class="comment">
                                    <img src="${comment.profileImage || 'default-avatar.png'}" alt="${comment.author}">
                                    <div class="comment-content">
                                        <div class="comment-header">
                                            <span class="comment-author">${comment.author}</span>
                                            <span class="comment-time">${formatTimeAgo(comment.timestamp)}</span>
                                        </div>
                                        <div class="comment-text">${comment.content}</div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                postsContainer.appendChild(postElement);
            });
        }

        // Function to format time ago
        function formatTimeAgo(timestamp) {
            const date = new Date(timestamp);
            const now = new Date();
            const diffInSeconds = Math.floor((now - date) / 1000);
            
            if (diffInSeconds < 60) return 'just now';
            if (diffInSeconds < 3600) return `${Math.floor(diffInSeconds / 60)}m ago`;
            if (diffInSeconds < 86400) return `${Math.floor(diffInSeconds / 3600)}h ago`;
            if (diffInSeconds < 604800) return `${Math.floor(diffInSeconds / 86400)}d ago`;
            return date.toLocaleDateString();
        }

        // Function to add a comment
        function addComment(postId) {
            const commentInput = document.getElementById(`comment-input-${postId}`);
            const comment = commentInput.value.trim();
            
            if (!comment) return;

            let posts = JSON.parse(localStorage.getItem('posts')) || [];
            const postIndex = posts.findIndex(p => p.id === postId);
            
            if (postIndex !== -1) {
                const newComment = {
                    id: Date.now(),
                    author: "Anonymous User",
                    profileImage: "default-avatar.png",
                    content: comment,
                    timestamp: new Date().toISOString()
                };
                
                posts[postIndex].comments.push(newComment);
                localStorage.setItem('posts', JSON.stringify(posts));
                displayPosts();
                commentInput.value = '';
                
                // Show notification
                showNotification('comment', `New comment on your post: "${comment.substring(0, 30)}..."`);
            }
        }

        // Function to like a post
        function likePost(postId) {
            let posts = JSON.parse(localStorage.getItem('posts')) || [];
            const postIndex = posts.findIndex(p => p.id === postId);
            
            if (postIndex !== -1) {
                posts[postIndex].likes++;
                localStorage.setItem('posts', JSON.stringify(posts));
                displayPosts();
                
                // Show notification
                showNotification('like', `Someone liked your post: "${posts[postIndex].content.substring(0, 30)}..."`);
            }
        }

        // Function to toggle comments section
        function toggleComments(postId) {
            const commentsSection = document.getElementById(`comments-${postId}`);
            commentsSection.style.display = commentsSection.style.display === 'none' ? 'block' : 'none';
        }

        // Load posts when page loads
        document.addEventListener('DOMContentLoaded', displayPosts);
    </script>
</body>
</html> 