/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #e8f0fe; /* Light blue background */
  color: #0a192f; /* Dark navy text for better contrast */
  overflow-x: hidden;
}

/* Header Styles */
header {
  background: #e8f0fe; /* Light blue background */
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 5px 0;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.02);
}

.logo img {
  height: 45px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.logo:hover img {
  transform: scale(1.05);
}

.logo h1 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #0a192f;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #0a192f;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.nav-links li a:hover {
  color: #1a237e;
  transform: translateY(-3px);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #0a192f;
}

/* Hero Section */
.hero {
  background-image: url('calendar2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #0a192f;
  padding: 8rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(232, 240, 254, 0.85); /* Light blue overlay with transparency */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  animation: fadeInUp 1.5s ease-in-out;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #0a192f;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero h3 {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
  color: #1a237e;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.hero .btn {
  background: #0a192f;
  color: #e8f0fe;
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero .btn:hover {
  background: #1a237e;
  color: #e8f0fe;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Features Section */
.features {
  padding: 4rem 2rem;
  background: #e8f0fe; /* Light blue background */
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: #0a192f; /* Dark navy text */
}

.feature-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: #e8f0fe; /* Light blue background */
}

.feature-item {
  background: #e8f0fe; /* Light blue background */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 22%;
  animation: fadeInUp 1s ease-in-out;
  border: 1px solid rgba(26, 35, 126, 0.1);
}

.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-item i {
  font-size: 2.5rem;
  color: #64ffda; /* Teal accent */
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #0a192f; /* Dark navy text */
}

.feature-item p {
  font-size: 1rem;
  color: #1a237e; /* Slightly lighter navy */
}

/* Footer */
footer {
  background: #1a237e;
  color: #ffffff;
  padding: 3rem 2rem 1rem;
  margin-top: 4rem;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #d4af37, #1a237e, #d4af37);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.footer-section {
  padding: 1rem;
}

.footer-section h3 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: #d4af37;
  position: relative;
  display: inline-block;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 50px;
  height: 3px;
  background: #d4af37;
  border-radius: 2px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.footer-section ul li:hover {
  transform: translateX(5px);
}

.footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.footer-section ul li a::before {
  content: '→';
  color: #d4af37;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.footer-section ul li a:hover {
  color: #d4af37;
}

.footer-section ul li a:hover::before {
  opacity: 1;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.social-links a {
  color: #ffffff;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
  color: #1a237e;
  background: #d4af37;
  transform: translateY(-3px);
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  position: relative;
}

.footer-bottom p {
  color: #ffffff;
  font-size: 0.9rem;
  margin: 0;
  opacity: 0.9;
}

.footer-bottom p::before {
  content: '©';
  margin-right: 5px;
  color: #d4af37;
}

/* Animations */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #e8f0fe;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 0.5rem 0;
    text-align: center;
  }

  .nav-links li a {
    display: block;
    padding: 0.5rem 1rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-section {
    text-align: center;
  }

  .footer-section h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-section ul li a {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }

  .hero {
    padding: 6rem 1.5rem;
    min-height: 60vh;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h3 {
    font-size: 1.4rem;
  }

  .hero .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }

  .logo {
    gap: 8px;
  }
  
  .logo img {
    height: 35px;
  }
  
  .logo h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  footer {
    padding: 2rem 1rem 1rem;
  }

  .footer-section h3 {
    font-size: 1.2rem;
  }

  .social-links a {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }

  .hero {
    padding: 4rem 1rem;
    min-height: 50vh;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero h3 {
    font-size: 1.2rem;
  }

  .hero .btn {
    padding: 0.7rem 1.8rem;
    font-size: 0.9rem;
  }

  .logo h1 {
    display: none;
  }
  
  .logo img {
    height: 30px;
  }
}