<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Job - Sistec GN Alumni</title>
    <link rel="stylesheet" href="alumni-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary-color: #1976d2;
            --primary-dark: #1565c0;
            --secondary-color: #1a237e;
            --accent-color: #00bcd4;
            --success-color: #4caf50;
            --error-color: #f44336;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --border-radius: 12px;
            --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            gap: 30px;
            padding: 40px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .upload-section {
            flex: 1;
            background: #ffffff;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .jobs-section {
            flex: 1;
            background: #ffffff;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            max-height: 800px;
            overflow-y: auto;
        }

        .section-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-gray);
        }

        .section-header h2 {
            color: var(--secondary-color);
            font-size: 1.8rem;
            margin: 0;
        }

        .job-card {
            background: var(--light-gray);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .job-card:hover {
            transform: translateY(-5px);
        }

        .job-card h3 {
            color: var(--primary-color);
            margin: 0 0 10px 0;
        }

        .job-card .company {
            color: var(--secondary-color);
            font-weight: 500;
            margin-bottom: 10px;
        }

        .job-card .details {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .job-card .detail-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            font-size: 0.9rem;
        }

        .job-card .actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .edit-btn, .delete-btn {
            padding: 8px 15px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }

        .edit-btn {
            background: var(--primary-color);
            color: white;
        }

        .delete-btn {
            background: var(--error-color);
            color: white;
        }

        .edit-btn:hover, .delete-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--secondary-color);
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: var(--border-radius);
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(25, 118, 210, 0.3);
        }

        @media (max-width: 1200px) {
            .main-container {
                flex-direction: column;
                padding: 20px;
            }

            .upload-section,
            .jobs-section {
                width: 100%;
            }
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--light-gray);
            color: var(--secondary-color);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .back-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateX(-5px);
        }

        .back-btn i {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="Sistec GN Alumni Logo" loading="lazy" width="40" height="40">
                <h1>Alumni Association</h1>
            </div>
            <div class="nav-links">
                <a href="javascript:history.back()" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Back
                </a>
                <a href="Alumni_home.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a href="Alumnidas.html" class="nav-link">
                    <i class="fas fa-user-graduate"></i>
                    Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="upload-section">
            <div class="section-header">
                <h2>Upload New Job</h2>
            </div>
            <form id="jobUploadForm">
                <div class="form-group">
                    <label for="jobTitle">Job Title</label>
                    <input type="text" id="jobTitle" name="jobTitle" required>
                </div>

                <div class="form-group">
                    <label for="companyName">Company Name</label>
                    <input type="text" id="companyName" name="companyName" required>
                </div>

                <div class="form-group">
                    <label for="jobLocation">Location</label>
                    <input type="text" id="jobLocation" name="jobLocation" required>
                </div>

                <div class="form-group">
                    <label for="jobType">Job Type</label>
                    <select id="jobType" name="jobType" required>
                        <option value="full-time">Full Time</option>
                        <option value="part-time">Part Time</option>
                        <option value="internship">Internship</option>
                        <option value="contract">Contract</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="salary">Salary Range</label>
                    <input type="text" id="salary" name="salary" placeholder="e.g., $50,000 - $70,000">
                </div>

                <div class="form-group">
                    <label for="jobDescription">Job Description</label>
                    <textarea id="jobDescription" name="jobDescription" rows="4" required></textarea>
                </div>

                <div class="form-group">
                    <label for="requirements">Requirements</label>
                    <textarea id="requirements" name="requirements" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="applicationDeadline">Application Deadline</label>
                    <input type="date" id="applicationDeadline" name="applicationDeadline" required>
                </div>

                <div class="form-group">
                    <label for="contactEmail">Contact Email</label>
                    <input type="email" id="contactEmail" name="contactEmail" required>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-upload"></i>
                    Upload Job
                </button>
            </form>
        </div>

        <div class="jobs-section">
            <div class="section-header">
                <h2>Your Posted Jobs</h2>
            </div>
            <div id="jobsList">
                <!-- Jobs will be dynamically added here -->
            </div>
        </div>
    </div>

    <script>
        // Function to load and display jobs
        function loadJobs() {
            const jobsList = document.getElementById('jobsList');
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            
            // Filter jobs for current user
            const userJobs = jobs.filter(job => job.alumniId === currentUser.id);
            
            jobsList.innerHTML = userJobs.map(job => `
                <div class="job-card" data-job-id="${job.id}">
                    <h3>${job.jobTitle}</h3>
                    <div class="company">${job.companyName}</div>
                    <div class="details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            ${job.location}
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-briefcase"></i>
                            ${job.jobType}
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-money-bill-wave"></i>
                            ${job.salary}
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            Deadline: ${new Date(job.deadline).toLocaleDateString()}
                        </div>
                    </div>
                    <div class="actions">
                        <button class="edit-btn" onclick="editJob(${job.id})">
                            <i class="fas fa-edit"></i>
                            Edit
                        </button>
                        <button class="delete-btn" onclick="deleteJob(${job.id})">
                            <i class="fas fa-trash"></i>
                            Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Function to edit job
        function editJob(jobId) {
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            const job = jobs.find(j => j.id === jobId);
            
            if (job) {
                // Fill the form with job data
                document.getElementById('jobTitle').value = job.jobTitle;
                document.getElementById('companyName').value = job.companyName;
                document.getElementById('jobLocation').value = job.location;
                document.getElementById('jobType').value = job.jobType;
                document.getElementById('salary').value = job.salary;
                document.getElementById('jobDescription').value = job.description;
                document.getElementById('requirements').value = job.requirements;
                document.getElementById('applicationDeadline').value = job.deadline;
                document.getElementById('contactEmail').value = job.contactEmail;

                // Update form submit handler for editing
                const form = document.getElementById('jobUploadForm');
                form.onsubmit = function(e) {
                    e.preventDefault();
                    updateJob(jobId);
                };
            }
        }

        // Function to update job
        function updateJob(jobId) {
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            const jobIndex = jobs.findIndex(j => j.id === jobId);
            
            if (jobIndex !== -1) {
                const updatedJob = {
                    ...jobs[jobIndex],
                    jobTitle: document.getElementById('jobTitle').value,
                    companyName: document.getElementById('companyName').value,
                    location: document.getElementById('jobLocation').value,
                    jobType: document.getElementById('jobType').value,
                    salary: document.getElementById('salary').value,
                    description: document.getElementById('jobDescription').value,
                    requirements: document.getElementById('requirements').value,
                    deadline: document.getElementById('applicationDeadline').value,
                    contactEmail: document.getElementById('contactEmail').value
                };

                jobs[jobIndex] = updatedJob;
                localStorage.setItem('jobs', JSON.stringify(jobs));
                
                // Reset form and reload jobs
                document.getElementById('jobUploadForm').reset();
                document.getElementById('jobUploadForm').onsubmit = handleJobSubmit;
                loadJobs();
                alert('Job updated successfully!');
            }
        }

        // Function to delete job
        function deleteJob(jobId) {
            if (confirm('Are you sure you want to delete this job?')) {
                const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
                const updatedJobs = jobs.filter(job => job.id !== jobId);
                localStorage.setItem('jobs', JSON.stringify(updatedJobs));
                loadJobs();
                alert('Job deleted successfully!');
            }
        }

        // Handle new job submission
        function handleJobSubmit(e) {
            e.preventDefault();
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert('Please login first');
                window.location.href = 'alumni_login.html';
                return;
            }

            const jobData = {
                id: Date.now(),
                alumniId: currentUser.id,
                alumniName: currentUser.name,
                jobTitle: document.getElementById('jobTitle').value,
                companyName: document.getElementById('companyName').value,
                location: document.getElementById('jobLocation').value,
                jobType: document.getElementById('jobType').value,
                salary: document.getElementById('salary').value,
                description: document.getElementById('jobDescription').value,
                requirements: document.getElementById('requirements').value,
                deadline: document.getElementById('applicationDeadline').value,
                contactEmail: document.getElementById('contactEmail').value,
                postedDate: new Date().toISOString(),
                applications: []
            };

            let jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            jobs.push(jobData);
            localStorage.setItem('jobs', JSON.stringify(jobs));

            // Reset form and reload jobs
            document.getElementById('jobUploadForm').reset();
            loadJobs();
            alert('Job posted successfully!');
        }

        // Initialize
        document.getElementById('jobUploadForm').addEventListener('submit', handleJobSubmit);
        loadJobs();
    </script>
</body>
</html> 