<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Jobs - Sistec GN</title>
    <link rel="stylesheet" href="alumni-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <style>
        .jobs-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .search-input, .filter-select {
            padding: 12px 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 200px;
            transition: all 0.3s ease;
        }

        .search-input:focus, .filter-select:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
            outline: none;
        }

        .swiper {
            width: 100%;
            padding: 20px 0;
        }

        .job-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .job-card:hover {
            transform: translateY(-5px);
        }

        .job-header {
            margin-bottom: 20px;
        }

        .job-header h3 {
            color: #2c3e50;
            font-size: 1.4rem;
            margin-bottom: 8px;
        }

        .company {
            color: #4a90e2;
            font-weight: 500;
        }

        .job-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .job-details p {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
        }

        .job-description {
            flex-grow: 1;
        }

        .apply-btn {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background 0.3s ease;
            margin-top: 20px;
        }

        .apply-btn:hover {
            background: #357abd;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.show {
            opacity: 1;
        }

        .modal-content {
            background: white;
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 12px;
            padding: 30px;
            position: relative;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
            outline: none;
        }

        .submit-btn {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: #357abd;
        }

        @media (max-width: 768px) {
            .filters {
                flex-direction: column;
            }

            .search-input, .filter-select {
                width: 100%;
            }

            .modal-content {
                width: 95%;
                margin: 20px auto;
                padding: 20px;
            }
        }

        .application-progress {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
            position: relative;
        }

        .application-progress::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: #e0e0e0;
            z-index: 1;
        }

        .progress-step {
            position: relative;
            z-index: 2;
            background: white;
            padding: 0 15px;
            text-align: center;
            color: #666;
        }

        .progress-step i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            color: white;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }

        .progress-step.active i {
            background: #4a90e2;
        }

        .progress-step.completed i {
            background: #2ecc71;
        }

        .progress-step span {
            display: block;
            font-size: 12px;
            margin-top: 5px;
        }

        .form-slider {
            position: relative;
            overflow: hidden;
        }

        .form-step {
            display: none;
            animation: slideIn 0.5s ease;
        }

        .form-step.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .form-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .prev-step, .next-step {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .prev-step {
            background: #f5f5f5;
            color: #666;
        }

        .next-step {
            background: #4a90e2;
            color: white;
        }

        .prev-step:hover {
            background: #e0e0e0;
        }

        .next-step:hover {
            background: #357abd;
        }

        .file-upload-container {
            border: 2px dashed #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload-container:hover {
            border-color: #4a90e2;
        }

        .file-upload-preview {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            color: #666;
        }

        .file-upload-preview i {
            font-size: 40px;
            color: #4a90e2;
        }

        #resume {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="Sistec GN Logo" loading="lazy" width="40" height="40">
                <h1>Sistec GN</h1>
            </div>
            <div class="nav-links">
                <a href="Alumni_home.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a href="#" class="nav-link" onclick="navigateTo('profile')">
                    <i class="fas fa-user"></i>
                    Profile
                </a>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1>Available Jobs</h1>
            <p>Find and apply for opportunities posted by our alumni</p>
        </div>

        <div class="jobs-container">
            <div class="filters">
                <input type="text" id="searchInput" placeholder="Search jobs..." class="search-input">
                <select id="jobTypeFilter" class="filter-select">
                    <option value="">All Job Types</option>
                    <option value="full-time">Full Time</option>
                    <option value="part-time">Part Time</option>
                    <option value="internship">Internship</option>
                    <option value="contract">Contract</option>
                </select>
            </div>

            <div id="jobsList" class="jobs-list">
                <!-- Jobs will be loaded here dynamically -->
            </div>
        </div>
    </div>

    <!-- Application Modal -->
    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Apply for <span id="modalJobTitle"></span></h2>
            <div class="application-progress">
                <div class="progress-step active" data-step="1">
                    <i class="fas fa-user"></i>
                    <span>Personal Info</span>
                </div>
                <div class="progress-step" data-step="2">
                    <i class="fas fa-file-alt"></i>
                    <span>Resume</span>
                </div>
                <div class="progress-step" data-step="3">
                    <i class="fas fa-envelope"></i>
                    <span>Cover Letter</span>
                </div>
            </div>
            <form id="applicationForm">
                <input type="hidden" id="jobId">
                <div class="form-slider">
                    <!-- Step 1: Personal Information -->
                    <div class="form-step active" data-step="1">
                        <div class="form-group">
                            <label for="applicantName">Full Name</label>
                            <input type="text" id="applicantName" required placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label for="applicantEmail">Email</label>
                            <input type="email" id="applicantEmail" required placeholder="Enter your email address">
                        </div>
                        <div class="form-group">
                            <label for="applicantPhone">Phone Number</label>
                            <input type="tel" id="applicantPhone" required placeholder="Enter your phone number">
                        </div>
                        <div class="form-navigation">
                            <button type="button" class="next-step">Next <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <!-- Step 2: Resume Upload -->
                    <div class="form-step" data-step="2">
                        <div class="form-group">
                            <label for="resume">Resume (PDF)</label>
                            <div class="file-upload-container">
                                <input type="file" id="resume" accept=".pdf" required>
                                <div class="file-upload-preview">
                                    <i class="fas fa-file-pdf"></i>
                                    <span>No file selected</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-navigation">
                            <button type="button" class="prev-step"><i class="fas fa-arrow-left"></i> Previous</button>
                            <button type="button" class="next-step">Next <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <!-- Step 3: Cover Letter -->
                    <div class="form-step" data-step="3">
                        <div class="form-group">
                            <label for="coverLetter">Cover Letter</label>
                            <textarea id="coverLetter" rows="4" required placeholder="Write your cover letter here..."></textarea>
                        </div>
                        <div class="form-navigation">
                            <button type="button" class="prev-step"><i class="fas fa-arrow-left"></i> Previous</button>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i>
                                Submit Application
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        // Get DOM elements
        const jobsList = document.getElementById('jobsList');
        const searchInput = document.getElementById('searchInput');
        const jobTypeFilter = document.getElementById('jobTypeFilter');
        const modal = document.getElementById('applicationModal');
        const closeBtn = document.querySelector('.close');
        const applicationForm = document.getElementById('applicationForm');

        // Initialize Swiper for jobs
        let jobsSwiper;
        
        function initializeSwiper() {
            jobsSwiper = new Swiper('.swiper', {
                slidesPerView: 1,
                spaceBetween: 20,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                    },
                    1024: {
                        slidesPerView: 3,
                    },
                },
            });
        }

        // Modified loadJobs function
        function loadJobs() {
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            const searchTerm = searchInput.value.toLowerCase();
            const selectedType = jobTypeFilter.value;

            const filteredJobs = jobs.filter(job => {
                const matchesSearch = job.jobTitle.toLowerCase().includes(searchTerm) ||
                                    job.companyName.toLowerCase().includes(searchTerm) ||
                                    job.description.toLowerCase().includes(searchTerm);
                const matchesType = !selectedType || job.jobType === selectedType;
                return matchesSearch && matchesType;
            });

            if (filteredJobs.length === 0) {
                jobsList.innerHTML = `
                    <div class="no-jobs">
                        <i class="fas fa-briefcase"></i>
                        <p>No jobs found matching your criteria.</p>
                    </div>
                `;
                return;
            }

            jobsList.innerHTML = `
                <div class="swiper">
                    <div class="swiper-wrapper">
                        ${filteredJobs.map(job => `
                            <div class="swiper-slide">
                                <div class="job-card">
                                    <div class="job-header">
                                        <h3>${job.jobTitle}</h3>
                                        <span class="company">${job.companyName}</span>
                                    </div>
                                    <div class="job-details">
                                        <p><i class="fas fa-map-marker-alt"></i> ${job.location}</p>
                                        <p><i class="fas fa-briefcase"></i> ${job.jobType}</p>
                                        <p><i class="fas fa-money-bill-wave"></i> ${job.salary}</p>
                                        <p><i class="fas fa-clock"></i> Posted: ${new Date(job.postedDate).toLocaleDateString()}</p>
                                        <p><i class="fas fa-calendar-times"></i> Deadline: ${new Date(job.deadline).toLocaleDateString()}</p>
                                    </div>
                                    <div class="job-description">
                                        <h4>Description</h4>
                                        <p>${job.description}</p>
                                        <h4>Requirements</h4>
                                        <p>${job.requirements}</p>
                                    </div>
                                    <button onclick="openApplicationModal('${job.id}')" class="apply-btn">
                                        <i class="fas fa-paper-plane"></i>
                                        Apply Now
                                    </button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            `;

            // Initialize Swiper after content is loaded
            initializeSwiper();
        }

        // Open application modal
        function openApplicationModal(jobId) {
            const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            const job = jobs.find(j => j.id === parseInt(jobId));
            
            if (job) {
                document.getElementById('modalJobTitle').textContent = job.jobTitle;
                document.getElementById('jobId').value = jobId;
                modal.style.display = 'block';
                
                // Add show class after a small delay to trigger animation
                requestAnimationFrame(() => {
                    modal.classList.add('show');
                });
                
                // Prevent body scrolling when modal is open
                document.body.style.overflow = 'hidden';
                
                // Focus on the first input field
                setTimeout(() => {
                    document.getElementById('applicantName').focus();
                }, 500);
            }
        }

        // Close modal
        function closeModal() {
            modal.classList.remove('show');
            // Wait for animation to complete before hiding
            setTimeout(() => {
                modal.style.display = 'none';
                document.body.style.overflow = ''; // Restore body scrolling
            }, 400);
        }

        closeBtn.onclick = closeModal;

        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        // Add these new functions for the application form slider
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('applicationForm');
            const steps = form.querySelectorAll('.form-step');
            const progressSteps = document.querySelectorAll('.progress-step');
            const nextButtons = form.querySelectorAll('.next-step');
            const prevButtons = form.querySelectorAll('.prev-step');
            const resumeInput = document.getElementById('resume');
            const filePreview = document.querySelector('.file-upload-preview span');

            // Handle file upload preview
            resumeInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    filePreview.textContent = this.files[0].name;
                } else {
                    filePreview.textContent = 'No file selected';
                }
            });

            // Handle next button clicks
            nextButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const currentStep = this.closest('.form-step');
                    const currentStepNumber = parseInt(currentStep.dataset.step);
                    const nextStepNumber = currentStepNumber + 1;

                    // Validate current step
                    const inputs = currentStep.querySelectorAll('input, textarea');
                    let isValid = true;
                    inputs.forEach(input => {
                        if (input.required && !input.value) {
                            isValid = false;
                            input.classList.add('error');
                        } else {
                            input.classList.remove('error');
                        }
                    });

                    if (isValid) {
                        // Update progress
                        progressSteps[currentStepNumber - 1].classList.add('completed');
                        progressSteps[nextStepNumber - 1].classList.add('active');

                        // Show next step
                        currentStep.classList.remove('active');
                        document.querySelector(`.form-step[data-step="${nextStepNumber}"]`).classList.add('active');
                    }
                });
            });

            // Handle previous button clicks
            prevButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const currentStep = this.closest('.form-step');
                    const currentStepNumber = parseInt(currentStep.dataset.step);
                    const prevStepNumber = currentStepNumber - 1;

                    // Update progress
                    progressSteps[currentStepNumber - 1].classList.remove('active');
                    progressSteps[prevStepNumber - 1].classList.remove('completed');

                    // Show previous step
                    currentStep.classList.remove('active');
                    document.querySelector(`.form-step[data-step="${prevStepNumber}"]`).classList.add('active');
                });
            });

            // Handle form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const jobId = document.getElementById('jobId').value;
                const jobs = JSON.parse(localStorage.getItem('jobs')) || [];
                const jobIndex = jobs.findIndex(j => j.id === parseInt(jobId));
                
                if (jobIndex !== -1) {
                    const application = {
                        id: Date.now(),
                        applicantName: document.getElementById('applicantName').value,
                        applicantEmail: document.getElementById('applicantEmail').value,
                        applicantPhone: document.getElementById('applicantPhone').value,
                        coverLetter: document.getElementById('coverLetter').value,
                        resumeUrl: URL.createObjectURL(document.getElementById('resume').files[0]),
                        appliedDate: new Date().toISOString(),
                        status: 'Pending'
                    };

                    if (!jobs[jobIndex].applications) {
                        jobs[jobIndex].applications = [];
                    }
                    
                    jobs[jobIndex].applications.push(application);
                    localStorage.setItem('jobs', JSON.stringify(jobs));
                    
                    // Show success message
                    const submitBtn = document.querySelector('.submit-btn');
                    const originalText = submitBtn.innerHTML;
                    submitBtn.innerHTML = '<i class="fas fa-check"></i> Application Submitted!';
                    submitBtn.style.backgroundColor = '#2ecc71';
                    
                    // Reset form and close modal after delay
                    setTimeout(() => {
                        form.reset();
                        closeModal();
                        submitBtn.innerHTML = originalText;
                        submitBtn.style.backgroundColor = '';
                        
                        // Reset progress steps
                        progressSteps.forEach(step => {
                            step.classList.remove('active', 'completed');
                        });
                        progressSteps[0].classList.add('active');
                        
                        // Reset form steps
                        steps.forEach(step => step.classList.remove('active'));
                        steps[0].classList.add('active');
                    }, 2000);
                }
            });
        });

        // Add smooth scrolling for the modal
        modal.addEventListener('wheel', function(e) {
            if (e.target === modal) {
                e.preventDefault();
            }
        });

        // Add event listeners for search and filter
        searchInput.addEventListener('input', loadJobs);
        jobTypeFilter.addEventListener('change', loadJobs);

        // Initial load
        document.addEventListener('DOMContentLoaded', loadJobs);
    </script>
</body>
</html> 