/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #002147; /* Navy Blue */
  background-color: #f4f4f9;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #002147; /* Navy Blue */
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo h1 {
  margin: 0;
  font-size: 2rem;
  color: #FFD700; /* Gold/Yellow */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #FFD700; /* Gold/Yellow */
}

/* Hero Section */
.webinar-hero {
  background: linear-gradient(rgba(0, 33, 71, 0.8), rgba(0, 33, 71, 0.8)), url('webinar1.jpg');
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #FFD700; /* Gold/Yellow */
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-content .btn {
  background-color: #FFD700; /* Gold/Yellow */
  color: #002147; /* Navy Blue */
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #FFC107; /* Darker Gold/Yellow */
  transform: translateY(-3px);
}

/* Event List Section */
.event-list {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.event-list h2 {
  font-size: 2rem;
  color: #002147; /* Navy Blue */
  margin-bottom: 20px;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.event-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-card h3 {
  font-size: 1.5rem;
  color: #002147; /* Navy Blue */
  margin-bottom: 10px;
}

.event-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.event-card .btn {
  background-color: #FFD700; /* Gold/Yellow */
  color: #002147; /* Navy Blue */
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.event-card .btn:hover {
  background-color: #FFC107; /* Darker Gold/Yellow */
  transform: translateY(-3px);
}

/* Footer */
footer {
  background-color: #002147; /* Navy Blue */
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}