<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webinar on Career Growth - Alumni Association</title>
  <link rel="stylesheet" href="webinar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <h1>Alumni Association</h1>
    </div>
    <nav>
      <ul>
        <li><a href="Alumni_home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="webinar.html">Events</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <section class="webinar-hero">
      <div class="hero-content">
        <h1>Webinar on Career Growth</h1>
        <p>Join us for an exclusive webinar featuring industry leaders sharing insights on career growth and professional development.</p>
        
      </div>
    </section>

    <section class="event-list">
      <h2>Upcoming Events</h2>
      <div class="event-container">
        <!-- Event 1 -->
        <div class="event-card">
          <h3>Annual Alumni Meet</h3>
          <p><strong>Date:</strong> June 15, 2024</p>
          <p><strong>Time:</strong> 10:00 AM - 2:00 PM</p>
          <p><strong>Venue:</strong> Alumni Association Hall</p>
          <a href="register.html?event=annual-meet" class="btn">Register Now</a>
        </div>

        <!-- Event 2 -->
        <div class="event-card">
          <h3>Webinar on Career Growth</h3>
          <p><strong>Date:</strong> October 22, 2024</p>
          <p><strong>Time:</strong> 10:00 AM - 12:00 PM</p>
          <p><strong>Platform:</strong> Zoom</p>
          <a href="register.html?event=career-webinar" class="btn">Register Now</a>
        </div>

        <!-- Event 3 -->
        <div class="event-card">
          <h3>Alumni Achievement Awards</h3>
          <p><strong>Date:</strong> December 5, 2024</p>
          <p><strong>Time:</strong> 6:00 PM - 9:00 PM</p>
          <p><strong>Venue:</strong> Main Auditorium</p>
          <a href="register.html?event=achievement-awards" class="btn">Register Now</a>
        </div>
      </div>
    </section>

    
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Alumni Association. All rights reserved.</p>
  </footer>

  <script src="webinar.js"></script>
</body>
</html>