<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(73, 156, 192); font-family: calibri; padding-right: 30px;padding-left: 30px;
            ;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
        .logo1{
            background-image: url("images/logo.jpg");
            height: 70px;
            width: 70px;
            background-size: cover;
            border-radius: 100%;
        }
        .logo{
            margin-right: 560px;
        }
		.logo a{
			font-size: 35px; font-weight: 600; color: rgb(12, 10, 10);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(62, 139, 183); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        .image{
            width: 250px;
            height: 400px;
            border-radius: 20%;
        }
        .btn{
          color: #0b141b;
          background-color: skyblue;
        }
        .animate{
            margin-right: 10px;
            margin-top: 5px;
            margin-left: 1000px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
        }
        .image{
            border-radius: 60%;
            margin-top: 10px;
            margin-left: 20px;

        }
	</style>
</head>
</head>
<body>
    <title>Book</title>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo1">
                  
                </div>
                <div class="logo"><a href="#">A1 Hospital</a></div>
                <ul>
                    <li><a href="http://127.0.0.1:5500/HM.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/Services.html">Services</a></li>
                    <li><a href="http://127.0.0.1:5500/new.html">About</a></li>
                    <li><a href="http://127.0.0.1:5500/Doctors.html">Doctors</a></li>
                    <li><a href="http://127.0.0.1:5500/Book.html">Book</a></li>
                    <li><a href="http://127.0.0.1:5500/Reviews.html">Reviews</a></li>
                    <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
            <div class="image">
                <img src="images/hospital.png" alt="" height="500px" width="700px"  >
            </div>
            <div>
        <form action="about.php" method="post" >
            
            <table border="3"  class="animate" style="align-items: center;">
                <caption><h1><b>Book Appointment</b></h1></caption>
            <br>
            <tr>
            <td>Name :</td>
            <td><input type="text" name="username" placeholder="Enter your Name"></td>
            </tr>
            <tr>
            <td>Contact Number:</td><td><input type="number" name="number" placeholder="Enter your Number"> </td>
            </tr>
            <tr>
            <td>Email:</td><td><input type="Email" name="Email" placeholder="Enter your Email"> </td>
            </tr>
            <tr>
            <td>Date:</td><td><input type="date" name="Date" placeholder="Date of Appointment"> </td>
            </tr>
            <tr>
                <td>Gender:</td><td><input type="radio" name="g">Male <br><input type="radio" name="g">Female</td>
            </tr>
            <tr>
            <td></td><span><td><input type="submit" value="Book your Appointment" class="btn"></td></span>
            </tr></table>
        </form>
        </div>
    
      
            
    </body>
</body>
</html>  