<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.8/css/font-awesome.min.css">
      <href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  
  </head>
<style type="text/css">
  *{
			text-decoration: none;
		}
		.navbar{
			background: rgb(73, 156, 192); font-family: calibri; padding-right: 30px;padding-left: 30px;
            ;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
        .logo1{
            background-image: url("images/logo.jpg");
            height: 70px;
            width: 70px;
            background-size: cover;
            border-radius: 100%;
        }
        .logo{
            margin-right: 560px;
        }
		.logo a{
			font-size: 35px; font-weight: 600; color: rgb(12, 10, 10);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(62, 139, 183); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}

.card{
    align-items: center;
    border-color: rgb(73, 156, 192);
}
.card-img{
    
    width: 50px;
    height:50px;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}


</style>
<body>
    
    <nav class="navbar">
      <div class="navdiv">
              <div class="logo1">
                
              </div>
        <div class="logo"><a href="#">A1 Hospital</a></div>
        <ul>
          <li><a href="http://http://127.0.0.1:5500/Home.html">Home</a></li>
                      <li><a href="http://127.0.0.1:5500/Services.html">Services</a></li>
                      <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
                      <li><a href="http://127.0.0.1:5500/Doctors.html">Doctors</a></li>
                      <li><a href="http://127.0.0.1:5500/Book.html">Book</a></li>
                      <li><a href="http://127.0.0.1:5500/Reviews.html">Reviews</a></li>
                      <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
          <button><a href="#">SignIn</a></button>
          <button><a href="#">SignUp</a></button>
        </ul>
      </div>
    </nav>
    <br>
    
    <section class="home" id="home">
    <div class="ani">
      <div class="img-box"><img src="images/HCA.jpg"></div>
     </div>
     <div class="content">                       
      <h1> The greatest wealth is health</h1>
      
      <p> Healthcare services are generally offered by allied health care professionals and medical practitioners.Healthcare is an essential need of the society as injuries, illness and emergencies requires hospitals to identify, treat and effectively manage all these occurrences. It is a fact that without healthier, longer and happier life, it is hard to manage the desires and aspirations of people.<p>
      <a href="#" class="btn"><span class="fas fa-hevron-right">Contact us</a>
      </div>
    </section>


    <section>
    <div class="row row-cols-1 row-cols-md-4 g-4" style="background-color: rgb(225, 213, 213);">
        <div class="col">
          <div class="card">
            <img src="images/user-doctor-solid.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>140+</b></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/users-solid.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>1040+</b></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/bed-pulse-solid.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>500+</b></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/hospital-solid.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>80+</b></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

      
    <section>
           <h1 style="text-align: center; position: relative; color:black;">OUR <span style="color: blue;">SERVICES</span></h1>



    <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
    <div class="card" style="width: 18rem;">
        <img src="images/suitcase-medical-solid (3).svg" class="card-img" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Free Chackup</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/truck-medical-solid.svg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">24/7 Ambulance</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/user-doctor-solid.svg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Experts Consultancy</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>  
      </div>
      </div>
      <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="images/pills-solid.svg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Medicines</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="images/bed-pulse-solid.svg" class="card-img" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bed Facility</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="images/heart-pulse-solid.svg" class="card-img" alt="...">
              <div class="card-body">
                <h5 class="card-title">Total Care</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
            </div>

    </div>
  </section>



  <section>
    <h1 style="text-align: center; position: relative; color:blue;">DOCTORS</h1>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
    <div class="card" style="width: 18rem;">
        <img src="images/drRajeev.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Rajeev Madan</h5>
          <p class="card-text">Dr. Rajeev Madan is a Consultant Physician, Cardiologist and Diabetologist in MP Nagar, Bhopal and has an experience of 29 years in these fields. Dr. Rajeev Madan practices at Nidan Medicare Centre in MP Nagar, Bhopal. </p>
          <i style='font-size:24px' class='fab'>&#xf099;</i>
          <i style='font-size:24px' class='fab'>&#xf16d;</i>
          <i style='font-size:24px' class='fab'>&#xf39e;</i>  
            </div>
     </div>
      </div>
     <div class="col">
    <div class="card" style="width: 18rem;">
          <img src="images/dr.manupriya.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Dr. Manupriya Madhavan</h5>
              <p
               class="card-text">Dr. Manupriya Madhavan: Experienced Fetal Medicine Specialist in Akbarpur, Arera-Colony, Bagmugalia, Bapuji-Nagar, Chuna-Bhatti, Danish-Nagar, Forest-Park, Gehunkheda, Gram-Salliya, Gulmohar-Colony, Bhopal.</p>
                <i style='font-size:24px' class='fab'>&#xf099;</i>
                <i style='font-size:24px' class='fab'>&#xf16d;</i>
                <i style='font-size:24px' class='fab'>&#xf39e;</i>
            </div>
    </div>
     </div>
    <div class="col">
    <div class="card" style="width: 18rem;">
             
            <img src="images/drneelam.jpg" class="card-img-top">

            <div class="card-body">
            <h5 class="card-title">Dr. Neelam Jain</h5>
            <p class="card-text">Dr. Neelam Jain: Experienced General Physician/ Internal Medicine Specialist in Akbarpur, Arera-Colony, Bagmugalia, Bapuji-Nagar, Chuna-Bhatti, Danish-Nagar, Forest-Park, Gehunkheda, Gram-Salliya, Gulmohar-Colony, Bhopal. </p>
            <i style='font-size:24px' class='fab'>&#xf099;</i>
            <i style='font-size:24px' class='fab'>&#xf16d;</i>
            <i style='font-size:24px' class='fab'>&#xf39e;</i>
            </div>
    </div>
    </div>

    </div> 
    </section>

    <section >
      <h1 style="text-align: center; position: relative; color:blUE;">REVIEWS</h1>
    <div class="profile-area">
      <div class="container" >
        <div class="row">  
        <div class="col-md-4">
        <div class="cardp">
          <div class="img1"><img src="images/download.jpg" alt=""></div>
          <div class="img2"><img src="images/review1.jpg" alt=""></div>
           <div class="main-text">
          <h2>Kattie Fritsch</h2>
          <p>Treatment here is excellent. Deeply appreciate the doctor and all the staff's who took care of mine.highly appreciated. Thank you very much.

          </p>
          </div>
            </div>
            </div>
            </div>
            </div>
            <div class="profile-area">
              <div class="container">
                <div class="row">  
                <div class="col-md-4">
                  <div class="cardp">
                    <div class="img1"><img src="images/download.jpg" alt=""></div>
                    <div class="img2"><img src="images/review2.jpeg" alt=""></div>
                     <div class="main-text">
                    <h2>Meera Mali</h2>
                    <p>All service is very good... Staff behavior is very soft and polite. We are happy with all service. Thank you so much. Keep it up....
                    </p>
                     </div>
                      </div>
                      </div>
                      </div>
                      </div>
                      <div class="profile-area">
                        <div class="container">
                          <div class="row">  
                          <div class="col-md-4">
                            <div class="cardp">
                              <div class="img1"><img src="images/download.jpg" alt=""></div>
                              <div class="img2"><img src="images/review3.jpeg" alt=""></div>
                               <div class="main-text">
                              <h2>Reilly Ruecker<</h2>
                              <p>I would definitely recommend this hospital to family and friends! It’s a beautiful environment, very nice and clean. The community needs this service.
                                Thank you for all you do!.</p>
                               </div>
                                </div>
                                </div>
                                </div>
                                </div>
                               
                              </section>


              <section>
                <form action="about.php" method="post" >
            
                  <table border="3"  class="animate" style="align-items: center;">
                      <caption><h1><b>Book Appointment</b></h1></caption>
                  <br>
                  <tr>
                  <td>Name :</td>
                  <td><input type="text" name="username" placeholder="Enter your Name"></td>
                  </tr>
                  <tr>
                  <td>Contact Number:</td><td><input type="number" name="number" placeholder="Enter your Number"> </td>
                  </tr>
                  <tr>
                  <td>Email:</td><td><input type="Email" name="Email" placeholder="Enter your Email"> </td>
                  </tr>
                  <tr>
                  <td>Date:</td><td><input type="date" name="Date" placeholder="Date of Appointment"> </td>
                  </tr>
                  <tr>
                      <td>Gender:</td><td><input type="radio" name="g">Male <br><input type="radio" name="g">Female</td>
                  </tr>
                  <tr>
                  <td></td><span><td><input type="submit" value="Book your Appointment" class="btn"></td></span>
                  </tr></table>
              </form>
              </section>

 <section class="footer">
     
        <div class="row row-cols-1 row-cols-md-4 g-4">
      
          <div class="box">
              <h3 style="color: white;">Quick Links</h3>
               <a href="#"> <i class="fas fa-chevron-right"></i> home </a><br>
               <a href="#"> <i class="fas fa-chevron-right"></i> services </a><br>
               <a href="#"> <i class="fas fa-chevron-right"></i> about </a><br>
               <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a><br> 
               <a href="#"> <i class="fas fa-chevron-right"></i> book </a><br>
               <a href="#"> <i class="fas fa-chevron-right"></i> Reviews</a> 
               </div>
          <div class="box">
               <h3 style="color: white;">Our Services</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i>dental care </a><br>
                <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a><br>
                <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a><br>
                <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a><br>
                <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service</a>
                </div>
          <div class="box"> 
            <h3 style="color: white;"">Contact info</h3>
                 <a href="#"> <i class="fa fa-phone"></i> +8959692680+ </a><br>
                 <a href="#"> <i class="fa fa-phone"></i> +91-75071-66783> </a><br>
                 <a href="#"> <i class="fa fa-envelope"></i> keshrimakode1411@gmail.com </a><br>
                 <a href="#"> <i class="fa fa-envelope"></i> tanishadale13@gmail.com </a><br>
                 <a href="#"> <i class="fa fa-map-marker-alt"></i> Bhopal, india - 462016 </a>
                </div>  
            <div class="box">
                  <h3 style="color: white;">Follow Us</h3>
                  <a href="#"> <i class="fab fa-facebook-f" ></i> facebook </a><br>
                  <a href="#"> <i class="fab fa-twitter"></i> twitter </a><br>
                  <a href="#"> <i class="fab fa-twitter"></i> twitter </a><br>
                  <a href="#"> <i class="fa fa-instagram"></i> instagram </a><br>
                  <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a><br>
                  <a href="#"> <i class="fab fa-pin"></i> pin </a> I
                </div> 
              </div>
                
                <div class="credit"> created by <span>miss keshri makode & miss tanisha dale</span> | all rights reserv </div>
               
              </section>
                       
           
                    
</body>
</html>
