<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(73, 156, 192); font-family: calibri; padding-right: 30px;padding-left: 30px;
            ;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
        .logo1{
            background-image: url("images/logo.jpg");
            height: 70px;
            width: 70px;
            background-size: cover;
            border-radius: 100%;
        }
        .logo{
            margin-right: 560px;
        }
		.logo a{
			font-size: 35px; font-weight: 600; color: rgb(12, 10, 10);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(62, 139, 183); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        .card{
    align-items: center;
    border-color: rgb(73, 156, 192);
}
.card-img{
    
    width: 50px;
    height:50px;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

	</style>
</head>
</head>
<body>
    <title>Services</title>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo1">
                  
                </div>
                <div class="logo"><a href="#">A1 Hospital</a></div>
                <ul>
                    <li><a href="http://127.0.0.1:5500/Home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/Services.html">Services</a></li>
                    <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
                    <li><a href="http://127.0.0.1:5500/Doctors.html">Doctors</a></li>
                    <li><a href="http://127.0.0.1:5500/Book.html">Book</a></li>
                    <li><a href="http://127.0.0.1:5500/Reviews.html">Reviews</a></li>
                    <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </body>

    <section>
        <h1 style="text-align: center; position: relative; color:black;">OUR <span style="color: blue;">SERVICES</span></h1>



 <div class="row row-cols-1 row-cols-md-3 g-4">
 <div class="col">
 <div class="card" style="width: 18rem;">
     <img src="images/suitcase-medical-solid (3).svg" class="card-img" alt="..." >
     <div class="card-body">
       <h5 class="card-title">Free Chackup</h5>
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       <a href="#" class="btn btn-primary">Learn More</a>
     </div>
   </div>
 </div>
 <div class="col">
   <div class="card" style="width: 18rem;">
     <img src="images/truck-medical-solid.svg" class="card-img" alt="...">
     <div class="card-body">
       <h5 class="card-title">24/7 Ambulance</h5>
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       <a href="#" class="btn btn-primary">Learn More</a>
     </div>
   </div>
 </div>
 <div class="col">
   <div class="card" style="width: 18rem;">
     <img src="images/user-doctor-solid.svg" class="card-img" alt="...">
     <div class="card-body">
       <h5 class="card-title">Experts Consultancy</h5>
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       <a href="#" class="btn btn-primary">Learn More</a>
     </div>  
   </div>
   </div>
   <div class="col">
   <div class="card" style="width: 18rem;">
     <img src="images/pills-solid.svg" class="card-img" alt="...">
     <div class="card-body">
       <h5 class="card-title">Medicines</h5>
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       <a href="#" class="btn btn-primary">Learn More</a>
     </div>
   </div>
   </div>
   <div class="col">
     <div class="card" style="width: 18rem;">
       <img src="images/bed-pulse-solid.svg" class="card-img" alt="...">
       <div class="card-body">
         <h5 class="card-title">Bed Facility</h5>
         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <a href="#" class="btn btn-primary">Learn More</a>
       </div>
     </div>
     </div>
     <div class="col">
         <div class="card" style="width: 18rem;">
           <img src="images/heart-pulse-solid.svg" class="card-img" alt="...">
           <div class="card-body">
             <h5 class="card-title">Total Care</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             <a href="#" class="btn btn-primary">Learn More</a>
           </div>
         </div>
         </div>

 </div>
</section>
<section class="footer">
     
    <div class="row row-cols-1 row-cols-md-4 g-4">
  
      <div class="box">
          <h3 style="color: white;">Quick Links</h3>
           <a href="#"> <i class="fas fa-chevron-right"></i> home </a><br>
           <a href="#"> <i class="fas fa-chevron-right"></i> services </a><br>
           <a href="#"> <i class="fas fa-chevron-right"></i> about </a><br>
           <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a><br> 
           <a href="#"> <i class="fas fa-chevron-right"></i> book </a><br>
           <a href="#"> <i class="fas fa-chevron-right"></i> Reviews</a> 
           </div>
      <div class="box">
           <h3 style="color: white;">Our Services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i>dental care </a><br>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a><br>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a><br>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a><br>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service</a>
            </div>
      <div class="box"> 
        <h3 style="color: white;"">Contact info</h3>
             <a href="#"> <i class="fa fa-phone"></i> +8959692680+ </a><br>
             <a href="#"> <i class="fa fa-phone"></i> +91-75071-66783> </a><br>
             <a href="#"> <i class="fa fa-envelope"></i> keshrimakode1411@gmail.com </a><br>
             <a href="#"> <i class="fa fa-envelope"></i> tanishadale13@gmail.com </a><br>
             <a href="#"> <i class="fa fa-map-marker-alt"></i> Bhopal, india - 462016 </a>
            </div>  
        <div class="box">
              <h3 style="color: white;">Follow Us</h3>
              <a href="#"> <i class="fab fa-facebook-f" ></i> facebook </a><br>
              <a href="#"> <i class="fab fa-twitter"></i> twitter </a><br>
              <a href="#"> <i class="fab fa-twitter"></i> twitter </a><br>
              <a href="#"> <i class="fa fa-instagram"></i> instagram </a><br>
              <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a><br>
              <a href="#"> <i class="fab fa-pin"></i> pin </a> I
            </div> 
          </div>
            
            <div class="credit"> created by <span>miss keshri makode & miss tanisha dale</span> | all rights reserv </div>
           
          </section>
          

</body>
</html>