
section{
  padding: 2rem 9%;
 
}
.home{
  display: flex
}


.home div {
  display: inline-block ;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
}
.home .content{
  flex: 1 1 45rem;
}
.home .content h1{
  font-size: 4rem;
  color:var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}
.home .content p{
  font-size: 1.7rem;
  color:var(--light color);
  line-height: 1.8;
  padding: 1rem 0;
}

.btn{

  display: inline-block;
  margin-top: 1rem;
  padding: .5rem;
  padding-left: 1rem;
  border:var(--border);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  color:var(--green);
  cursor: pointer;
  font-size: 1.7rem;
}
.btn span{
padding: .7rem 1rem;
border-radius: .5rem; 
color: var(--green);
color:blue;
margin-left: .5rem;
}
.btn:hover{
  color: var(--green);
  background:white;
  margin-left: 1rem;
}

 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home .ani{
  display: flex;
  flex:1 1 45rem;
  justify-content: left;
  align-items: left;
  width: 100%;
  min-height: 100vh;
  animation: animate 5s linear infinite ;
}
@keyframes animate{
      0%{
        filter: hue hue-rotate(0deg);
      }
      100%{
        filter: hue-rotate(360deg);
      }
}
.img-box{
  width:500px;
  height: 500px;

}
.img-box img{
  width: 100%;
  height: 100%;

}
body{
    background: #ddd;
}

.profile-area{
    padding: 80px 0;
}
    
.cardp{
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    overflow: hidden;
    border-radius: 15px;
}
 .img1 Img{
    height: 200px;
    border-top-right-radius: 15px; 
    border-top-left-radius: 15px;
    width: 100%;
 }
    
.img2 img{
    position: relative;
    display: block; margin-left: auto; 
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-top: -80px;
}


.card:hover  .img2 img{
   border-color: darkcyan;
   transition: 7s;
}

.main-text {
  padding: 30px 0;
  text-align: center;
}

.main-text h2{
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
 margin:0 0 20px;
}

.main-text p{
   font-size: 16px;
   padding: 8 35px;
}


.footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100x;
  background: gray;
}



footer.credit{
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  color:var(--light-color);
  border-top: .1rem solid rgba(0, 0, 0, 1);
}
  
  


